(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ps)

    (CELL
        (CELLTYPE "ROUTING_BEL")
        (INSTANCE SLICEM/ACY0)
        (DELAY
            (ABSOLUTE
                (INTERCONNECT ax di0 (0.111::0.111)(0.111::0.111))
            )
        )
    )
    (CELL
        (CELLTYPE "ROUTING_BEL")
        (INSTANCE SLICEM/BCY0)
        (DELAY
            (ABSOLUTE
                (INTERCONNECT bx di1 (0.098::0.098)(0.098::0.098))
            )
        )
    )
    (CELL
        (CELLTYPE "ROUTING_BEL")
        (INSTANCE SLICEM/CCY0)
        (DELAY
            (ABSOLUTE
                (INTERCONNECT cx di2 (0.105::0.105)(0.105::0.105))
            )
        )
    )
    (CELL
        (CELLTYPE "ROUTING_BEL")
        (INSTANCE SLICEM/DCY0)
        (DELAY
            (ABSOLUTE
                (INTERCONNECT dx di3 (0.091::0.091)(0.091::0.091))
            )
        )
    )
)