
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH DCLK DO (0.286::0.304)(0.691::0.734))
                (IOPATH DCLK DRDY (0.286::0.304)(0.927::0.984))
                (IOPATH PSCLK PSDONE (0.318::0.338)(0.758::0.805))
                (IOPATH RST CLKFBSTOPPED (0.348::0.370)(0.549::0.583))
                (IOPATH RST CLKINSTOPPED (0.348::0.370)(0.549::0.583))
                (IOPATH RST LOCKED (3.000::3.000)(3.000::3.000))
            )
        )
        (TIMINGCHECK
            (HOLD DADDR (posedge DCLK) (0.141::0.150))
            (SETUP DADDR (posedge DCLK) (1.527::1.622))
            (HOLD DEN (posedge DCLK) (0.000::0.000))
            (SETUP DEN (posedge DCLK) (2.156::2.290))
            (HOLD DI (posedge DCLK) (0.141::0.150))
            (SETUP DI (posedge DCLK) (1.527::1.622))
            (HOLD DWE (posedge DCLK) (0.141::0.150))
            (SETUP DWE (posedge DCLK) (1.527::1.622))
            (HOLD PSEN (posedge PSCLK) (0.000::0.000))
            (SETUP PSEN (posedge PSCLK) (0.979::1.040))
            (HOLD PSINCDEC (posedge PSCLK) (0.000::0.000))
            (SETUP PSINCDEC (posedge PSCLK) (0.979::1.040))
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_CLKOUT4_CASCADE_FALSE_COMPENSATION_BUF_IN")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKOUT4 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT4 (0.255::-0.260)(0.433::-0.240))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_CLKOUT4_CASCADE_FALSE_COMPENSATION_EXTERNAL")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKOUT4 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT4 (0.000::0.000)(0.000::0.000))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_CLKOUT4_CASCADE_FALSE_COMPENSATION_INTERNAL")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKOUT4 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT4 (0.050::0.053)(0.083::0.088))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_CLKOUT4_CASCADE_FALSE_COMPENSATION_ZHOLD")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKOUT4 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT4 (0.000::0.000)(0.000::0.000))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_CLKOUT4_CASCADE_TRUE_COMPENSATION_BUF_IN")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKOUT4 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT4 (0.255::-0.260)(0.433::-0.240))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_CLKOUT4_CASCADE_TRUE_COMPENSATION_EXTERNAL")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKOUT4 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT4 (0.000::0.000)(0.000::0.000))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_CLKOUT4_CASCADE_TRUE_COMPENSATION_INTERNAL")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKOUT4 (0.263::0.279)(0.492::0.522))
                (IOPATH CLKIN2 CLKOUT4 (0.263::0.279)(0.492::0.522))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_CLKOUT4_CASCADE_TRUE_COMPENSATION_ZHOLD")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKOUT4 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT4 (0.000::0.000)(0.000::0.000))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_COMPENSATION_BUF_IN")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKFBOUT (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKFBOUTB (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT0 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT0B (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT1 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT1B (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT2 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT2B (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT3 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT3B (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT5 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN1 CLKOUT6 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKFBOUT (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKFBOUTB (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT0 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT0B (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT1 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT1B (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT2 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT2B (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT3 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT3B (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT5 (0.255::-0.260)(0.433::-0.240))
                (IOPATH CLKIN2 CLKOUT6 (0.255::-0.260)(0.433::-0.240))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_COMPENSATION_EXTERNAL")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKFBOUT (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKFBOUTB (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT0 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT0B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT1 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT1B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT2 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT2B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT3 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT3B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT5 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT6 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKFBOUT (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKFBOUTB (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT0 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT0B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT1 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT1B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT2 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT2B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT3 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT3B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT5 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT6 (0.000::0.000)(0.000::0.000))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_COMPENSATION_INTERNAL")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKFBOUT (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKFBOUTB (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT0 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT0B (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT1 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT1B (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT2 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT2B (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT3 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT3B (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT5 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT6 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKFBOUT (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKFBOUTB (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT0 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT0B (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT1 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT1B (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT2 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT2B (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT3 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT3B (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT5 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT6 (0.050::0.053)(0.083::0.088))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_COMPENSATION_ZHOLD")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKFBOUT (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKFBOUTB (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT0 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT0B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT1 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT1B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT2 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT2B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT3 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT3B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT5 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT6 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKFBOUT (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKFBOUTB (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT0 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT0B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT1 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT1B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT2 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT2B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT3 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT3B (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT5 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT6 (0.000::0.000)(0.000::0.000))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_TMUX_MUX_SEL_00")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 TMUXOUT (0.527::0.560)(0.979::1.040))
                (IOPATH CLKIN2 TMUXOUT (0.527::0.560)(0.979::1.040))
            )
        )
    )
    (CELL
        (CELLTYPE "MMCME2_ADV_MMCME2_ADVMMCME2_ADV_TMUX_MUX_SEL_01")
        (INSTANCE MMCME2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKFBIN TMUXOUT (0.527::0.560)(0.979::1.040))
            )
        )
    )
)