
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO")
        (INSTANCE IN_FIFO)
        (DELAY
            (ABSOLUTE
                (IOPATH RDCLK ALMOSTEMPTY (0.196::0.226)(0.462::0.531))
                (IOPATH RDCLK EMPTY (0.193::0.222)(0.536::0.617))
                (IOPATH RDCLK Q0 (0.142::0.163)(0.517::0.595))
                (IOPATH RDCLK Q1 (0.142::0.163)(0.556::0.640))
                (IOPATH RDCLK Q2 (0.150::0.173)(0.548::0.630))
                (IOPATH RDCLK Q3 (0.154::0.177)(0.583::0.671))
                (IOPATH RDCLK Q4 (0.142::0.163)(0.527::0.606))
                (IOPATH RDCLK Q5 (0.142::0.163)(0.527::0.606))
                (IOPATH RDCLK Q6 (0.142::0.163)(0.492::0.566))
                (IOPATH RDCLK Q7 (0.151::0.174)(0.550::0.632))
                (IOPATH RDCLK SCANOUT (1.663::1.914)(1.953::2.246))
                (IOPATH WRCLK ALMOSTFULL (0.153::0.176)(0.462::0.531))
                (IOPATH WRCLK FULL (0.152::0.175)(0.665::0.765))
                (IOPATH WRCLK SCANOUT (1.663::1.914)(1.953::2.246))
            )
        )
        (TIMINGCHECK
            (HOLD D0 (posedge WRCLK) (-0.080::-0.070))
            (SETUP D0 (posedge WRCLK) (0.473::0.544))
            (HOLD D1 (posedge WRCLK) (-0.069::-0.060))
            (SETUP D1 (posedge WRCLK) (0.496::0.571))
            (HOLD D2 (posedge WRCLK) (-0.073::-0.063))
            (SETUP D2 (posedge WRCLK) (0.456::0.524))
            (HOLD D3 (posedge WRCLK) (-0.050::-0.043))
            (SETUP D3 (posedge WRCLK) (0.453::0.521))
            (HOLD RDEN (posedge RDCLK) (0.015::0.018))
            (SETUP RDEN (posedge RDCLK) (0.509::0.586))
            (HOLD SCANENB (posedge RDCLK) (0.537::0.618))
            (SETUP SCANENB (posedge RDCLK) (0.976::1.123))
            (HOLD SCANENB (posedge WRCLK) (0.537::0.618))
            (SETUP SCANENB (posedge WRCLK) (0.976::1.123))
            (HOLD SCANIN (posedge RDCLK) (0.537::0.618))
            (SETUP SCANIN (posedge RDCLK) (0.976::1.123))
            (HOLD SCANIN (posedge WRCLK) (0.537::0.618))
            (SETUP SCANIN (posedge WRCLK) (0.976::1.123))
            (HOLD WREN (posedge WRCLK) (-0.019::-0.016))
            (SETUP WREN (posedge WRCLK) (0.461::0.530))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO")
        (INSTANCE OUT_FIFO)
        (DELAY
            (ABSOLUTE
                (IOPATH RDCLK ALMOSTEMPTY (0.131::0.151)(0.282::0.324))
                (IOPATH RDCLK EMPTY (0.137::0.157)(0.414::0.476))
                (IOPATH RDCLK Q0 (0.145::0.166)(0.586::0.674))
                (IOPATH RDCLK Q1 (0.141::0.162)(0.586::0.674))
                (IOPATH RDCLK Q2 (0.138::0.159)(0.586::0.674))
                (IOPATH RDCLK Q3 (0.143::0.164)(0.586::0.674))
                (IOPATH RDCLK SCANOUT (1.663::1.914)(1.953::2.246))
                (IOPATH RDEN Q0 (0.040::0.046)(0.161::0.185))
                (IOPATH RDEN Q1 (0.042::0.049)(0.168::0.193))
                (IOPATH RDEN Q2 (0.032::0.036)(0.143::0.164))
                (IOPATH RDEN Q3 (0.033::0.038)(0.149::0.172))
                (IOPATH WRCLK ALMOSTFULL (0.138::0.159)(0.300::0.345))
                (IOPATH WRCLK FULL (0.137::0.157)(0.296::0.340))
                (IOPATH WRCLK SCANOUT (1.663::1.914)(1.953::2.246))
            )
        )
        (TIMINGCHECK
            (HOLD D0 (posedge WRCLK) (-0.022::-0.019))
            (SETUP D0 (posedge WRCLK) (0.381::0.438))
            (HOLD D1 (posedge WRCLK) (-0.022::-0.019))
            (SETUP D1 (posedge WRCLK) (0.381::0.438))
            (HOLD D2 (posedge WRCLK) (-0.019::-0.016))
            (SETUP D2 (posedge WRCLK) (0.367::0.422))
            (HOLD D3 (posedge WRCLK) (-0.012::-0.011))
            (SETUP D3 (posedge WRCLK) (0.354::0.408))
            (HOLD D4 (posedge WRCLK) (-0.012::-0.011))
            (SETUP D4 (posedge WRCLK) (0.344::0.395))
            (HOLD D5 (posedge WRCLK) (-0.011::-0.010))
            (SETUP D5 (posedge WRCLK) (0.354::0.408))
            (HOLD D6 (posedge WRCLK) (-0.013::-0.012))
            (SETUP D6 (posedge WRCLK) (0.344::0.395))
            (HOLD D7 (posedge WRCLK) (-0.013::-0.012))
            (SETUP D7 (posedge WRCLK) (0.344::0.395))
            (HOLD RDEN (posedge RDCLK) (-0.013::-0.012))
            (SETUP RDEN (posedge RDCLK) (0.566::0.651))
            (HOLD SCANENB (posedge RDCLK) (0.537::0.618))
            (SETUP SCANENB (posedge RDCLK) (0.976::1.123))
            (HOLD SCANENB (posedge WRCLK) (0.537::0.618))
            (SETUP SCANENB (posedge WRCLK) (0.976::1.123))
            (HOLD SCANIN (posedge RDCLK) (0.537::0.618))
            (SETUP SCANIN (posedge RDCLK) (0.976::1.123))
            (HOLD SCANIN (posedge WRCLK) (0.537::0.618))
            (SETUP SCANIN (posedge WRCLK) (0.976::1.123))
            (HOLD WREN (posedge WRCLK) (-0.030::-0.026))
            (SETUP WREN (posedge WRCLK) (0.373::0.430))
        )
    )
)