
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "BUFMRCE_CE_TYPE_SYNC_INIT_OUT_0")
        (INSTANCE BUFMRCE)
        (TIMINGCHECK
            (HOLD CE (posedge I) (0.192::0.229))
            (SETUP CE (posedge I) (0.167::0.209))
        )
    )
    (CELL
        (CELLTYPE "BUFMRCE_CE_TYPE_SYNC_INIT_OUT_1")
        (INSTANCE BUFMRCE)
        (TIMINGCHECK
            (HOLD CE (posedge I) (0.192::0.229))
            (SETUP CE (posedge I) (0.167::0.209))
        )
    )
)