
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "XADC")
        (INSTANCE XADC)
        (TIMINGCHECK
            (HOLD DADDR (posedge DCLK) (-0.002::0.017))
            (SETUP DADDR (posedge DCLK) (0.659::0.699))
            (HOLD DEN (posedge DCLK) (-0.025::-0.013))
            (SETUP DEN (posedge DCLK) (0.800::0.848))
            (HOLD DI (posedge DCLK) (-0.009::0.010))
            (SETUP DI (posedge DCLK) (0.610::0.648))
            (HOLD DWE (posedge DCLK) (-0.022::-0.005))
            (SETUP DWE (posedge DCLK) (0.531::0.565))
        )
    )
)