
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ps)

    (CELL
        (CELLTYPE "IOB33_INBUF_ENIOB33_IOB_INBUF_EN")
        (INSTANCE IOB33M)
        (DELAY
            (ABSOLUTE
                (IOPATH IBUFDISABLE OUT (0.339::0.390)(1.027::1.182))
            )
        )
    )
    (CELL
        (CELLTYPE "IOB33_INBUF_ENIOB33_IOB_INBUF_EN")
        (INSTANCE IOB33S)
        (DELAY
            (ABSOLUTE
                (IOPATH IBUFDISABLE OUT (0.339::0.390)(1.027::1.182))
            )
        )
    )
)