
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ps)

    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/C6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A6 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.1::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/D6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A6 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.1::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/A6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A6 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.1::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/B6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A6 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.1::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO1 (0.118::0.156)(0.33::0.434))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO0 (0.087::0.115)(0.258::0.34))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.197::0.245)(0.533::0.662))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O3 (0.163::0.215)(0.474::0.623))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 CO3 (0.102::0.134)(0.272::0.358))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O1 (0.095::0.126)(0.306::0.403))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.172::0.214)(0.453::0.561))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S3 O3 (0.055::0.073)(0.177::0.233))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 O3 (0.092::0.122)(0.251::0.33))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.158::0.197)(0.411::0.51))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO3 (0.135::0.179)(0.372::0.489))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.092::0.114)(0.254::0.315))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 CO2 (0.072::0.096)(0.225::0.296))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.053::0.079)(0.148::0.219))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 O2 (0.056::0.074)(0.173::0.228))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S3 CO3 (0.1::0.132)(0.269::0.354))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O2 (0.135::0.178)(0.395::0.52))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.09::0.112)(0.26::0.323))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO1 (0.126::0.166)(0.359::0.472))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.175::0.217)(0.49::0.608))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.045::0.056)(0.127::0.157))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.173::0.215)(0.485::0.602))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO2 (0.144::0.19)(0.391::0.514))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O1 (0.057::0.075)(0.16::0.21))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O0 (0.06::0.079)(0.173::0.228))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO3 (0.04::0.05)(0.094::0.117))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.073::0.097)(0.193::0.254))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO3 (0.179::0.223)(0.48::0.595))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO3 (0.143::0.189)(0.39::0.513))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O3 (0.155::0.205)(0.444::0.584))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO2 (0.153::0.202)(0.421::0.554))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.15::0.187)(0.412::0.511))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O2 (0.142::0.188)(0.424::0.558))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.066::0.082)(0.185::0.229))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.066::0.082)(0.192::0.239))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.185::0.23)(0.508::0.63))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO1 (0.118::0.156)(0.329::0.433))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO0 (0.089::0.118)(0.258::0.34))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.19::0.236)(0.518::0.642))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O3 (0.163::0.215)(0.47::0.618))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 CO3 (0.106::0.14)(0.286::0.376))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O1 (0.096::0.127)(0.304::0.4))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.165::0.206)(0.432::0.536))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S3 O3 (0.054::0.071)(0.172::0.227))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 O3 (0.09::0.119)(0.251::0.33))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.147::0.183)(0.388::0.482))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO3 (0.142::0.187)(0.386::0.508))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.09::0.112)(0.252::0.313))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 CO2 (0.072::0.095)(0.222::0.292))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.054::0.08)(0.15::0.222))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 O2 (0.057::0.075)(0.171::0.226))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S3 CO3 (0.106::0.14)(0.289::0.38))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O2 (0.136::0.18)(0.398::0.523))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.091::0.113)(0.269::0.334))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO1 (0.126::0.166)(0.356::0.469))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.169::0.21)(0.477::0.592))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.045::0.056)(0.127::0.157))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.167::0.208)(0.471::0.584))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO2 (0.144::0.19)(0.389::0.512))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O1 (0.056::0.074)(0.156::0.205))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O0 (0.06::0.079)(0.17::0.223))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO3 (0.039::0.049)(0.092::0.114))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.076::0.1)(0.206::0.271))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO3 (0.173::0.215)(0.467::0.58))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO3 (0.146::0.192)(0.401::0.528))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O3 (0.156::0.206)(0.442::0.582))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO2 (0.153::0.202)(0.417::0.548))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.144::0.18)(0.398::0.494))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O2 (0.143::0.189)(0.424::0.558))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.065::0.081)(0.184::0.228))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.065::0.081)(0.192::0.239))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.176::0.219)(0.482::0.598))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX_LFF")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.117::0.146)(0.311::0.386))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.165::0.206)(0.452::0.56))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.129::0.16)(0.339::0.421))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.165::0.205)(0.467::0.579))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.186::0.232)(0.518::0.642))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.141::0.176)(0.391::0.485))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.113::0.14)(0.301::0.374))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.158::0.197)(0.432::0.536))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.124::0.154)(0.328::0.407))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.157::0.196)(0.448::0.556))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.177::0.22)(0.496::0.615))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.134::0.166)(0.373::0.462))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.101::0.126)(0.295::0.366))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.129::0.161)(0.36::0.447))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO3 (0.119::0.148)(0.326::0.404))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.099::0.124)(0.287::0.356))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.127::0.158)(0.353::0.438))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO3 (0.117::0.146)(0.321::0.398))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX_LBOTH")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.108::0.134)(0.315::0.391))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.132::0.164)(0.373::0.463))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.105::0.131)(0.308::0.383))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.129::0.16)(0.366::0.455))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_LOGIC_OR")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.161::0.201)(0.645::0.8))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.104::0.129)(0.282::0.35))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_LOGIC_OR")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.164::0.204)(0.638::0.791))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF_QH")
        (INSTANCE SLICEM)
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.292::-0.238))
        )
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.314::0.389))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF_QH")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.288::0.358))
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX_LFF")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.15::0.187)(0.426::0.529))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.149::0.185)(0.44::0.546))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.124::0.155)(0.364::0.451))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.17::0.212)(0.492::0.61))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.148::0.184)(0.417::0.517))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.146::0.182)(0.431::0.535))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.123::0.153)(0.355::0.44))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.167::0.208)(0.481::0.596))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.151::0.188)(0.43::0.533))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.149::0.185)(0.441::0.547))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.125::0.156)(0.367::0.456))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.17::0.212)(0.492::0.61))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO3 (0.15::0.187)(0.419::0.52))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.15::0.186)(0.419::0.52))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.146::0.182)(0.433::0.537))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.124::0.154)(0.359::0.445))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.167::0.208)(0.481::0.596))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO3 (0.147::0.183)(0.409::0.507))
            )
        )
    )
    (CELL
        (CELLTYPE "FF_INIT_QH")
        (INSTANCE SLICEM)
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.292::-0.238))
        )
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.279::0.347))
        )
    )
    (CELL
        (CELLTYPE "FF_INIT_QH")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.288::0.358))
        )
    )
    (CELL
        (CELLTYPE "CARRY4_LBOTH")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.201::0.251)(0.547::0.678))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.097::0.121)(0.272::0.337))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.094::0.116)(0.267::0.331))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.185::0.23)(0.51::0.632))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.084::0.111)(0.214::0.281))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.178::0.222)(0.495::0.614))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.051::0.063)(0.144::0.179))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.184::0.229)(0.476::0.591))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.161::0.201)(0.419::0.52))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.156::0.194)(0.44::0.546))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.057::0.084)(0.157::0.232))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.075::0.094)(0.203::0.252))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.072::0.089)(0.206::0.256))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.191::0.238)(0.519::0.644))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.194::0.241)(0.53::0.657))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.098::0.122)(0.28::0.348))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.092::0.114)(0.265::0.329))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.18::0.224)(0.497::0.617))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.086::0.113)(0.223::0.293))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.172::0.214)(0.483::0.6))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.052::0.064)(0.143::0.178))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.177::0.22)(0.466::0.578))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.152::0.189)(0.395::0.491))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.152::0.189)(0.426::0.529))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.057::0.085)(0.159::0.235))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.075::0.094)(0.201::0.25))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.07::0.087)(0.206::0.256))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.183::0.228)(0.494::0.613))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/C5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O5 (0.042::0.052)(0.123::0.153))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O5 (0.045::0.056)(0.123::0.153))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O5 (0.051::0.063)(0.097::0.12))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O5 (0.043::0.053)(0.124::0.154))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.124::0.154))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/A5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O5 (0.042::0.052)(0.121::0.15))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O5 (0.046::0.057)(0.121::0.15))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O5 (0.048::0.06)(0.095::0.118))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O5 (0.044::0.055)(0.122::0.152))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.122::0.152))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/B5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O5 (0.043::0.053)(0.122::0.152))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O5 (0.045::0.056)(0.121::0.15))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O5 (0.049::0.061)(0.096::0.119))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O5 (0.043::0.054)(0.122::0.152))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.045::0.056)(0.122::0.152))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/D5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O5 (0.042::0.052)(0.12::0.149))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O5 (0.044::0.055)(0.12::0.149))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O5 (0.049::0.061)(0.094::0.117))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O5 (0.043::0.054)(0.121::0.15))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.12::0.149))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF_QL")
        (INSTANCE SLICEM)
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.285::-0.232))
        )
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.279::0.347))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF_QL")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.326::0.404))
        )
    )
    (CELL
        (CELLTYPE "CARRY4_O5")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO3 (0.108::0.142)(0.325::0.427))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.069::0.092)(0.222::0.292))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.131::0.174)(0.366::0.482))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.092::0.122)(0.247::0.325))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.123::0.162)(0.371::0.488))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.145::0.191)(0.418::0.55))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.105::0.138)(0.306::0.403))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.084::0.111)(0.248::0.327))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.108::0.142)(0.357::0.47))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO3 (0.124::0.164)(0.338::0.445))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO3 (0.08::0.105)(0.227::0.299))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.091::0.121)(0.29::0.382))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI3 CO3 (0.087::0.114)(0.232::0.305))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.118::0.156)(0.352::0.463))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.13::0.172)(0.404::0.532))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.092::0.122)(0.279::0.367))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_O5")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO3 (0.115::0.152)(0.336::0.443))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.071::0.094)(0.219::0.289))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.129::0.171)(0.36::0.474))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.094::0.124)(0.256::0.337))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.122::0.161)(0.369::0.486))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.143::0.189)(0.414::0.545))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.103::0.136)(0.301::0.396))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.085::0.112)(0.25::0.329))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.11::0.146)(0.358::0.471))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO3 (0.129::0.171)(0.346::0.456))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO3 (0.088::0.116)(0.246::0.324))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.092::0.122)(0.286::0.376))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI3 CO3 (0.088::0.116)(0.248::0.327))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.118::0.156)(0.349::0.459))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.131::0.174)(0.404::0.532))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.098::0.129)(0.282::0.372))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_LFF")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.196::0.244)(0.533::0.662))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.089::0.111)(0.26::0.323))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.091::0.113)(0.253::0.314))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.173::0.215)(0.489::0.606))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.073::0.097)(0.19::0.25))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.172::0.214)(0.482::0.598))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.045::0.056)(0.125::0.155))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.172::0.214)(0.45::0.558))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.158::0.197)(0.41::0.509))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.15::0.187)(0.409::0.508))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.053::0.079)(0.147::0.218))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.064::0.08)(0.184::0.228))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.066::0.082)(0.192::0.239))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.184::0.229)(0.509::0.631))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.189::0.235)(0.516::0.64))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.09::0.112)(0.269::0.334))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.09::0.112)(0.25::0.311))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.168::0.209)(0.474::0.589))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.076::0.1)(0.204::0.268))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.167::0.208)(0.468::0.581))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.044::0.055)(0.125::0.155))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.165::0.206)(0.429::0.532))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.148::0.184)(0.385::0.477))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.144::0.18)(0.395::0.491))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.055::0.081)(0.151::0.223))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.064::0.08)(0.183::0.227))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.065::0.081)(0.192::0.239))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.175::0.218)(0.482::0.598))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_DX")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI3 CO3 (0.117::0.146)(0.319::0.396))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_DX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI3 CO3 (0.113::0.14)(0.31::0.385))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF")
        (INSTANCE SLICEM)
        (TIMINGCHECK
                (SETUP CE (posedge CLK) (0.088::0.109))
        )
        (TIMINGCHECK
                (HOLD CE (posedge CLK) (-0.007::-0.005))
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.118::0.147)(0.292::0.362))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (SETUP CE (posedge CLK) (0.088::0.109))
        )
        (TIMINGCHECK
                (HOLD CE (posedge CLK) (-0.011::-0.009))
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.112::0.139)(0.274::0.34))
            )
        )
    )
    (CELL
        (CELLTYPE "FF_INIT")
        (INSTANCE SLICEM)
        (TIMINGCHECK
                (SETUP CE (posedge CLK) (0.088::0.109))
        )
        (TIMINGCHECK
                (HOLD CE (posedge CLK) (-0.007::-0.005))
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.102::0.127)(0.259::0.322))
            )
        )
    )
    (CELL
        (CELLTYPE "FF_INIT")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (SETUP CE (posedge CLK) (0.088::0.109))
        )
        (TIMINGCHECK
                (HOLD CE (posedge CLK) (-0.011::-0.009))
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.099::0.124)(0.244::0.303))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX_LBOTH")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.127::0.158)(0.353::0.438))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.177::0.22)(0.475::0.59))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.136::0.17)(0.351::0.436))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.168::0.209)(0.481::0.596))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.191::0.238)(0.532::0.659))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.149::0.185)(0.412::0.511))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.123::0.153)(0.343::0.425))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.17::0.211)(0.456::0.566))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.131::0.163)(0.338::0.42))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.16::0.2)(0.462::0.573))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.182::0.227)(0.511::0.633))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.142::0.177)(0.393::0.487))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F8MUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.023::0.028)(0.083::0.104))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.08::0.1)(0.22::0.273))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.019::0.024)(0.076::0.094))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F7BMUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.062::0.077)(0.175::0.217))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.093::0.115)(0.239::0.296))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.065::0.081)(0.18::0.223))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F7AMUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.053::0.067)(0.153::0.19))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.085::0.106)(0.222::0.276))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.055::0.069)(0.156::0.193))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEM/F7AMUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.053::0.067)(0.152::0.189))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.09::0.112)(0.235::0.292))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.054::0.068)(0.153::0.19))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEM/F8MUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.022::0.027)(0.079::0.098))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.081::0.101)(0.228::0.283))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.019::0.024)(0.071::0.088))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEM/F7BMUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.064::0.08)(0.177::0.219))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.096::0.12)(0.253::0.314))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.066::0.082)(0.181::0.225))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX_LBOTH")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.161::0.201)(0.451::0.559))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.151::0.188)(0.456::0.566))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.134::0.166)(0.387::0.48))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.173::0.215)(0.507::0.629))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.16::0.199)(0.441::0.547))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.15::0.186)(0.446::0.554))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.132::0.164)(0.376::0.467))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.169::0.21)(0.495::0.614))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_LOGIC_AND")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.161::0.201)(0.645::0.8))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.104::0.129)(0.282::0.35))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_LOGIC_AND")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.164::0.204)(0.638::0.791))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.132::0.164)(0.378::0.469))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CE Q (0.129::0.161)(0.415::0.514))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.075::0.094)(0.214::0.265))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.129::0.16)(0.357::0.443))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CE Q (0.13::0.162)(0.409::0.507))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX_LFF")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.101::0.126)(0.293::0.363))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.129::0.161)(0.359::0.446))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.099::0.124)(0.286::0.354))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.127::0.158)(0.354::0.439))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX")
        (INSTANCE SLICEM)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.117::0.146)(0.317::0.393))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO3 (0.169::0.21)(0.444::0.55))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.167::0.208)(0.454::0.564))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.129::0.161)(0.34::0.422))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.164::0.204)(0.467::0.579))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.187::0.233)(0.518::0.642))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.141::0.176)(0.394::0.488))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.112::0.139)(0.306::0.379))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO3 (0.161::0.201)(0.424::0.526))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.16::0.199)(0.435::0.54))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.124::0.155)(0.328::0.407))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.157::0.196)(0.448::0.556))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.178::0.222)(0.496::0.615))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.134::0.166)(0.375::0.465))
            )
        )
    )
    (CELL
        (CELLTYPE "FF_INIT_QL")
        (INSTANCE SLICEM)
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.285::-0.232))
        )
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.314::0.389))
        )
    )
    (CELL
        (CELLTYPE "FF_INIT_QL")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.326::0.404))
        )
    )
)