CLBLL.SLICEL_X0.A5FF.ZINI 30_06
CLBLL.SLICEL_X0.AFF.ZINI 30_03
CLBLL.SLICEL_X0.ALUT5 29_06
CLBLL.SLICEL_X0.ALUT.INIT[00] 31_15
CLBLL.SLICEL_X0.ALUT.INIT[01] 32_15
CLBLL.SLICEL_X0.ALUT.INIT[02] 31_14
CLBLL.SLICEL_X0.ALUT.INIT[03] 32_14
CLBLL.SLICEL_X0.ALUT.INIT[04] 31_13
CLBLL.SLICEL_X0.ALUT.INIT[05] 32_13
CLBLL.SLICEL_X0.ALUT.INIT[06] 31_12
CLBLL.SLICEL_X0.ALUT.INIT[07] 32_12
CLBLL.SLICEL_X0.ALUT.INIT[08] 34_15
CLBLL.SLICEL_X0.ALUT.INIT[09] 33_15
CLBLL.SLICEL_X0.ALUT.INIT[10] 34_14
CLBLL.SLICEL_X0.ALUT.INIT[11] 33_14
CLBLL.SLICEL_X0.ALUT.INIT[12] 34_13
CLBLL.SLICEL_X0.ALUT.INIT[13] 33_13
CLBLL.SLICEL_X0.ALUT.INIT[14] 34_12
CLBLL.SLICEL_X0.ALUT.INIT[15] 33_12
CLBLL.SLICEL_X0.ALUT.INIT[16] 31_11
CLBLL.SLICEL_X0.ALUT.INIT[17] 32_11
CLBLL.SLICEL_X0.ALUT.INIT[18] 31_10
CLBLL.SLICEL_X0.ALUT.INIT[19] 32_10
CLBLL.SLICEL_X0.ALUT.INIT[20] 31_09
CLBLL.SLICEL_X0.ALUT.INIT[21] 32_09
CLBLL.SLICEL_X0.ALUT.INIT[22] 31_08
CLBLL.SLICEL_X0.ALUT.INIT[23] 32_08
CLBLL.SLICEL_X0.ALUT.INIT[24] 34_11
CLBLL.SLICEL_X0.ALUT.INIT[25] 33_11
CLBLL.SLICEL_X0.ALUT.INIT[26] 34_10
CLBLL.SLICEL_X0.ALUT.INIT[27] 33_10
CLBLL.SLICEL_X0.ALUT.INIT[28] 34_09
CLBLL.SLICEL_X0.ALUT.INIT[29] 33_09
CLBLL.SLICEL_X0.ALUT.INIT[30] 34_08
CLBLL.SLICEL_X0.ALUT.INIT[31] 33_08
CLBLL.SLICEL_X0.ALUT.INIT[32] 31_07
CLBLL.SLICEL_X0.ALUT.INIT[33] 32_07
CLBLL.SLICEL_X0.ALUT.INIT[34] 31_06
CLBLL.SLICEL_X0.ALUT.INIT[35] 32_06
CLBLL.SLICEL_X0.ALUT.INIT[36] 31_05
CLBLL.SLICEL_X0.ALUT.INIT[37] 32_05
CLBLL.SLICEL_X0.ALUT.INIT[38] 31_04
CLBLL.SLICEL_X0.ALUT.INIT[39] 32_04
CLBLL.SLICEL_X0.ALUT.INIT[40] 34_07
CLBLL.SLICEL_X0.ALUT.INIT[41] 33_07
CLBLL.SLICEL_X0.ALUT.INIT[42] 34_06
CLBLL.SLICEL_X0.ALUT.INIT[43] 33_06
CLBLL.SLICEL_X0.ALUT.INIT[44] 34_05
CLBLL.SLICEL_X0.ALUT.INIT[45] 33_05
CLBLL.SLICEL_X0.ALUT.INIT[46] 34_04
CLBLL.SLICEL_X0.ALUT.INIT[47] 33_04
CLBLL.SLICEL_X0.ALUT.INIT[48] 31_03
CLBLL.SLICEL_X0.ALUT.INIT[49] 32_03
CLBLL.SLICEL_X0.ALUT.INIT[50] 31_02
CLBLL.SLICEL_X0.ALUT.INIT[51] 32_02
CLBLL.SLICEL_X0.ALUT.INIT[52] 31_01
CLBLL.SLICEL_X0.ALUT.INIT[53] 32_01
CLBLL.SLICEL_X0.ALUT.INIT[54] 31_00
CLBLL.SLICEL_X0.ALUT.INIT[55] 32_00
CLBLL.SLICEL_X0.ALUT.INIT[56] 34_03
CLBLL.SLICEL_X0.ALUT.INIT[57] 33_03
CLBLL.SLICEL_X0.ALUT.INIT[58] 34_02
CLBLL.SLICEL_X0.ALUT.INIT[59] 33_02
CLBLL.SLICEL_X0.ALUT.INIT[60] 34_01
CLBLL.SLICEL_X0.ALUT.INIT[61] 33_01
CLBLL.SLICEL_X0.ALUT.INIT[62] 34_00
CLBLL.SLICEL_X0.ALUT.INIT[63] 33_00
CLBLL.SLICEL_X0.B5FF.ZINI 30_22
CLBLL.SLICEL_X0.BFF.ZINI 30_28
CLBLL.SLICEL_X0.BLUT5 29_22
CLBLL.SLICEL_X0.BLUT.INIT[00] 31_31
CLBLL.SLICEL_X0.BLUT.INIT[01] 32_31
CLBLL.SLICEL_X0.BLUT.INIT[02] 31_30
CLBLL.SLICEL_X0.BLUT.INIT[03] 32_30
CLBLL.SLICEL_X0.BLUT.INIT[04] 31_29
CLBLL.SLICEL_X0.BLUT.INIT[05] 32_29
CLBLL.SLICEL_X0.BLUT.INIT[06] 31_28
CLBLL.SLICEL_X0.BLUT.INIT[07] 32_28
CLBLL.SLICEL_X0.BLUT.INIT[08] 34_31
CLBLL.SLICEL_X0.BLUT.INIT[09] 33_31
CLBLL.SLICEL_X0.BLUT.INIT[10] 34_30
CLBLL.SLICEL_X0.BLUT.INIT[11] 33_30
CLBLL.SLICEL_X0.BLUT.INIT[12] 34_29
CLBLL.SLICEL_X0.BLUT.INIT[13] 33_29
CLBLL.SLICEL_X0.BLUT.INIT[14] 34_28
CLBLL.SLICEL_X0.BLUT.INIT[15] 33_28
CLBLL.SLICEL_X0.BLUT.INIT[16] 31_27
CLBLL.SLICEL_X0.BLUT.INIT[17] 32_27
CLBLL.SLICEL_X0.BLUT.INIT[18] 31_26
CLBLL.SLICEL_X0.BLUT.INIT[19] 32_26
CLBLL.SLICEL_X0.BLUT.INIT[20] 31_25
CLBLL.SLICEL_X0.BLUT.INIT[21] 32_25
CLBLL.SLICEL_X0.BLUT.INIT[22] 31_24
CLBLL.SLICEL_X0.BLUT.INIT[23] 32_24
CLBLL.SLICEL_X0.BLUT.INIT[24] 34_27
CLBLL.SLICEL_X0.BLUT.INIT[25] 33_27
CLBLL.SLICEL_X0.BLUT.INIT[26] 34_26
CLBLL.SLICEL_X0.BLUT.INIT[27] 33_26
CLBLL.SLICEL_X0.BLUT.INIT[28] 34_25
CLBLL.SLICEL_X0.BLUT.INIT[29] 33_25
CLBLL.SLICEL_X0.BLUT.INIT[30] 34_24
CLBLL.SLICEL_X0.BLUT.INIT[31] 33_24
CLBLL.SLICEL_X0.BLUT.INIT[32] 31_23
CLBLL.SLICEL_X0.BLUT.INIT[33] 32_23
CLBLL.SLICEL_X0.BLUT.INIT[34] 31_22
CLBLL.SLICEL_X0.BLUT.INIT[35] 32_22
CLBLL.SLICEL_X0.BLUT.INIT[36] 31_21
CLBLL.SLICEL_X0.BLUT.INIT[37] 32_21
CLBLL.SLICEL_X0.BLUT.INIT[38] 31_20
CLBLL.SLICEL_X0.BLUT.INIT[39] 32_20
CLBLL.SLICEL_X0.BLUT.INIT[40] 34_23
CLBLL.SLICEL_X0.BLUT.INIT[41] 33_23
CLBLL.SLICEL_X0.BLUT.INIT[42] 34_22
CLBLL.SLICEL_X0.BLUT.INIT[43] 33_22
CLBLL.SLICEL_X0.BLUT.INIT[44] 34_21
CLBLL.SLICEL_X0.BLUT.INIT[45] 33_21
CLBLL.SLICEL_X0.BLUT.INIT[46] 34_20
CLBLL.SLICEL_X0.BLUT.INIT[47] 33_20
CLBLL.SLICEL_X0.BLUT.INIT[48] 31_19
CLBLL.SLICEL_X0.BLUT.INIT[49] 32_19
CLBLL.SLICEL_X0.BLUT.INIT[50] 31_18
CLBLL.SLICEL_X0.BLUT.INIT[51] 32_18
CLBLL.SLICEL_X0.BLUT.INIT[52] 31_17
CLBLL.SLICEL_X0.BLUT.INIT[53] 32_17
CLBLL.SLICEL_X0.BLUT.INIT[54] 31_16
CLBLL.SLICEL_X0.BLUT.INIT[55] 32_16
CLBLL.SLICEL_X0.BLUT.INIT[56] 34_19
CLBLL.SLICEL_X0.BLUT.INIT[57] 33_19
CLBLL.SLICEL_X0.BLUT.INIT[58] 34_18
CLBLL.SLICEL_X0.BLUT.INIT[59] 33_18
CLBLL.SLICEL_X0.BLUT.INIT[60] 34_17
CLBLL.SLICEL_X0.BLUT.INIT[61] 33_17
CLBLL.SLICEL_X0.BLUT.INIT[62] 34_16
CLBLL.SLICEL_X0.BLUT.INIT[63] 33_16
CLBLL.SLICEL_X0.C5FF.ZINI 30_41
CLBLL.SLICEL_X0.CFF.ZINI 30_33
CLBLL.SLICEL_X0.CLUT5 29_40
CLBLL.SLICEL_X0.CLUT.INIT[00] 31_47
CLBLL.SLICEL_X0.CLUT.INIT[01] 32_47
CLBLL.SLICEL_X0.CLUT.INIT[02] 31_46
CLBLL.SLICEL_X0.CLUT.INIT[03] 32_46
CLBLL.SLICEL_X0.CLUT.INIT[04] 31_45
CLBLL.SLICEL_X0.CLUT.INIT[05] 32_45
CLBLL.SLICEL_X0.CLUT.INIT[06] 31_44
CLBLL.SLICEL_X0.CLUT.INIT[07] 32_44
CLBLL.SLICEL_X0.CLUT.INIT[08] 34_47
CLBLL.SLICEL_X0.CLUT.INIT[09] 33_47
CLBLL.SLICEL_X0.CLUT.INIT[10] 34_46
CLBLL.SLICEL_X0.CLUT.INIT[11] 33_46
CLBLL.SLICEL_X0.CLUT.INIT[12] 34_45
CLBLL.SLICEL_X0.CLUT.INIT[13] 33_45
CLBLL.SLICEL_X0.CLUT.INIT[14] 34_44
CLBLL.SLICEL_X0.CLUT.INIT[15] 33_44
CLBLL.SLICEL_X0.CLUT.INIT[16] 31_43
CLBLL.SLICEL_X0.CLUT.INIT[17] 32_43
CLBLL.SLICEL_X0.CLUT.INIT[18] 31_42
CLBLL.SLICEL_X0.CLUT.INIT[19] 32_42
CLBLL.SLICEL_X0.CLUT.INIT[20] 31_41
CLBLL.SLICEL_X0.CLUT.INIT[21] 32_41
CLBLL.SLICEL_X0.CLUT.INIT[22] 31_40
CLBLL.SLICEL_X0.CLUT.INIT[23] 32_40
CLBLL.SLICEL_X0.CLUT.INIT[24] 34_43
CLBLL.SLICEL_X0.CLUT.INIT[25] 33_43
CLBLL.SLICEL_X0.CLUT.INIT[26] 34_42
CLBLL.SLICEL_X0.CLUT.INIT[27] 33_42
CLBLL.SLICEL_X0.CLUT.INIT[28] 34_41
CLBLL.SLICEL_X0.CLUT.INIT[29] 33_41
CLBLL.SLICEL_X0.CLUT.INIT[30] 34_40
CLBLL.SLICEL_X0.CLUT.INIT[31] 33_40
CLBLL.SLICEL_X0.CLUT.INIT[32] 31_39
CLBLL.SLICEL_X0.CLUT.INIT[33] 32_39
CLBLL.SLICEL_X0.CLUT.INIT[34] 31_38
CLBLL.SLICEL_X0.CLUT.INIT[35] 32_38
CLBLL.SLICEL_X0.CLUT.INIT[36] 31_37
CLBLL.SLICEL_X0.CLUT.INIT[37] 32_37
CLBLL.SLICEL_X0.CLUT.INIT[38] 31_36
CLBLL.SLICEL_X0.CLUT.INIT[39] 32_36
CLBLL.SLICEL_X0.CLUT.INIT[40] 34_39
CLBLL.SLICEL_X0.CLUT.INIT[41] 33_39
CLBLL.SLICEL_X0.CLUT.INIT[42] 34_38
CLBLL.SLICEL_X0.CLUT.INIT[43] 33_38
CLBLL.SLICEL_X0.CLUT.INIT[44] 34_37
CLBLL.SLICEL_X0.CLUT.INIT[45] 33_37
CLBLL.SLICEL_X0.CLUT.INIT[46] 34_36
CLBLL.SLICEL_X0.CLUT.INIT[47] 33_36
CLBLL.SLICEL_X0.CLUT.INIT[48] 31_35
CLBLL.SLICEL_X0.CLUT.INIT[49] 32_35
CLBLL.SLICEL_X0.CLUT.INIT[50] 31_34
CLBLL.SLICEL_X0.CLUT.INIT[51] 32_34
CLBLL.SLICEL_X0.CLUT.INIT[52] 31_33
CLBLL.SLICEL_X0.CLUT.INIT[53] 32_33
CLBLL.SLICEL_X0.CLUT.INIT[54] 31_32
CLBLL.SLICEL_X0.CLUT.INIT[55] 32_32
CLBLL.SLICEL_X0.CLUT.INIT[56] 34_35
CLBLL.SLICEL_X0.CLUT.INIT[57] 33_35
CLBLL.SLICEL_X0.CLUT.INIT[58] 34_34
CLBLL.SLICEL_X0.CLUT.INIT[59] 33_34
CLBLL.SLICEL_X0.CLUT.INIT[60] 34_33
CLBLL.SLICEL_X0.CLUT.INIT[61] 33_33
CLBLL.SLICEL_X0.CLUT.INIT[62] 34_32
CLBLL.SLICEL_X0.CLUT.INIT[63] 33_32
CLBLL.SLICEL_X0.D5FF.ZINI 30_51
CLBLL.SLICEL_X0.DFF.ZINI 30_58
CLBLL.SLICEL_X0.DLUT5 29_52
CLBLL.SLICEL_X0.DLUT.INIT[00] 31_63
CLBLL.SLICEL_X0.DLUT.INIT[01] 32_63
CLBLL.SLICEL_X0.DLUT.INIT[02] 31_62
CLBLL.SLICEL_X0.DLUT.INIT[03] 32_62
CLBLL.SLICEL_X0.DLUT.INIT[04] 31_61
CLBLL.SLICEL_X0.DLUT.INIT[05] 32_61
CLBLL.SLICEL_X0.DLUT.INIT[06] 31_60
CLBLL.SLICEL_X0.DLUT.INIT[07] 32_60
CLBLL.SLICEL_X0.DLUT.INIT[08] 34_63
CLBLL.SLICEL_X0.DLUT.INIT[09] 33_63
CLBLL.SLICEL_X0.DLUT.INIT[10] 34_62
CLBLL.SLICEL_X0.DLUT.INIT[11] 33_62
CLBLL.SLICEL_X0.DLUT.INIT[12] 34_61
CLBLL.SLICEL_X0.DLUT.INIT[13] 33_61
CLBLL.SLICEL_X0.DLUT.INIT[14] 34_60
CLBLL.SLICEL_X0.DLUT.INIT[15] 33_60
CLBLL.SLICEL_X0.DLUT.INIT[16] 31_59
CLBLL.SLICEL_X0.DLUT.INIT[17] 32_59
CLBLL.SLICEL_X0.DLUT.INIT[18] 31_58
CLBLL.SLICEL_X0.DLUT.INIT[19] 32_58
CLBLL.SLICEL_X0.DLUT.INIT[20] 31_57
CLBLL.SLICEL_X0.DLUT.INIT[21] 32_57
CLBLL.SLICEL_X0.DLUT.INIT[22] 31_56
CLBLL.SLICEL_X0.DLUT.INIT[23] 32_56
CLBLL.SLICEL_X0.DLUT.INIT[24] 34_59
CLBLL.SLICEL_X0.DLUT.INIT[25] 33_59
CLBLL.SLICEL_X0.DLUT.INIT[26] 34_58
CLBLL.SLICEL_X0.DLUT.INIT[27] 33_58
CLBLL.SLICEL_X0.DLUT.INIT[28] 34_57
CLBLL.SLICEL_X0.DLUT.INIT[29] 33_57
CLBLL.SLICEL_X0.DLUT.INIT[30] 34_56
CLBLL.SLICEL_X0.DLUT.INIT[31] 33_56
CLBLL.SLICEL_X0.DLUT.INIT[32] 31_55
CLBLL.SLICEL_X0.DLUT.INIT[33] 32_55
CLBLL.SLICEL_X0.DLUT.INIT[34] 31_54
CLBLL.SLICEL_X0.DLUT.INIT[35] 32_54
CLBLL.SLICEL_X0.DLUT.INIT[36] 31_53
CLBLL.SLICEL_X0.DLUT.INIT[37] 32_53
CLBLL.SLICEL_X0.DLUT.INIT[38] 31_52
CLBLL.SLICEL_X0.DLUT.INIT[39] 32_52
CLBLL.SLICEL_X0.DLUT.INIT[40] 34_55
CLBLL.SLICEL_X0.DLUT.INIT[41] 33_55
CLBLL.SLICEL_X0.DLUT.INIT[42] 34_54
CLBLL.SLICEL_X0.DLUT.INIT[43] 33_54
CLBLL.SLICEL_X0.DLUT.INIT[44] 34_53
CLBLL.SLICEL_X0.DLUT.INIT[45] 33_53
CLBLL.SLICEL_X0.DLUT.INIT[46] 34_52
CLBLL.SLICEL_X0.DLUT.INIT[47] 33_52
CLBLL.SLICEL_X0.DLUT.INIT[48] 31_51
CLBLL.SLICEL_X0.DLUT.INIT[49] 32_51
CLBLL.SLICEL_X0.DLUT.INIT[50] 31_50
CLBLL.SLICEL_X0.DLUT.INIT[51] 32_50
CLBLL.SLICEL_X0.DLUT.INIT[52] 31_49
CLBLL.SLICEL_X0.DLUT.INIT[53] 32_49
CLBLL.SLICEL_X0.DLUT.INIT[54] 31_48
CLBLL.SLICEL_X0.DLUT.INIT[55] 32_48
CLBLL.SLICEL_X0.DLUT.INIT[56] 34_51
CLBLL.SLICEL_X0.DLUT.INIT[57] 33_51
CLBLL.SLICEL_X0.DLUT.INIT[58] 34_50
CLBLL.SLICEL_X0.DLUT.INIT[59] 33_50
CLBLL.SLICEL_X0.DLUT.INIT[60] 34_49
CLBLL.SLICEL_X0.DLUT.INIT[61] 33_49
CLBLL.SLICEL_X0.DLUT.INIT[62] 34_48
CLBLL.SLICEL_X0.DLUT.INIT[63] 33_48
CLBLL.SLICEL_X1.A5FF.ZINI 30_05
CLBLL.SLICEL_X1.AFF.ZINI 30_04
CLBLL.SLICEL_X1.ALUT5 30_10
CLBLL.SLICEL_X1.ALUT.INIT[00] 25_15
CLBLL.SLICEL_X1.ALUT.INIT[01] 26_15
CLBLL.SLICEL_X1.ALUT.INIT[02] 25_14
CLBLL.SLICEL_X1.ALUT.INIT[03] 26_14
CLBLL.SLICEL_X1.ALUT.INIT[04] 25_13
CLBLL.SLICEL_X1.ALUT.INIT[05] 26_13
CLBLL.SLICEL_X1.ALUT.INIT[06] 25_12
CLBLL.SLICEL_X1.ALUT.INIT[07] 26_12
CLBLL.SLICEL_X1.ALUT.INIT[08] 28_15
CLBLL.SLICEL_X1.ALUT.INIT[09] 27_15
CLBLL.SLICEL_X1.ALUT.INIT[10] 28_14
CLBLL.SLICEL_X1.ALUT.INIT[11] 27_14
CLBLL.SLICEL_X1.ALUT.INIT[12] 28_13
CLBLL.SLICEL_X1.ALUT.INIT[13] 27_13
CLBLL.SLICEL_X1.ALUT.INIT[14] 28_12
CLBLL.SLICEL_X1.ALUT.INIT[15] 27_12
CLBLL.SLICEL_X1.ALUT.INIT[16] 25_11
CLBLL.SLICEL_X1.ALUT.INIT[17] 26_11
CLBLL.SLICEL_X1.ALUT.INIT[18] 25_10
CLBLL.SLICEL_X1.ALUT.INIT[19] 26_10
CLBLL.SLICEL_X1.ALUT.INIT[20] 25_09
CLBLL.SLICEL_X1.ALUT.INIT[21] 26_09
CLBLL.SLICEL_X1.ALUT.INIT[22] 25_08
CLBLL.SLICEL_X1.ALUT.INIT[23] 26_08
CLBLL.SLICEL_X1.ALUT.INIT[24] 28_11
CLBLL.SLICEL_X1.ALUT.INIT[25] 27_11
CLBLL.SLICEL_X1.ALUT.INIT[26] 28_10
CLBLL.SLICEL_X1.ALUT.INIT[27] 27_10
CLBLL.SLICEL_X1.ALUT.INIT[28] 28_09
CLBLL.SLICEL_X1.ALUT.INIT[29] 27_09
CLBLL.SLICEL_X1.ALUT.INIT[30] 28_08
CLBLL.SLICEL_X1.ALUT.INIT[31] 27_08
CLBLL.SLICEL_X1.ALUT.INIT[32] 25_07
CLBLL.SLICEL_X1.ALUT.INIT[33] 26_07
CLBLL.SLICEL_X1.ALUT.INIT[34] 25_06
CLBLL.SLICEL_X1.ALUT.INIT[35] 26_06
CLBLL.SLICEL_X1.ALUT.INIT[36] 25_05
CLBLL.SLICEL_X1.ALUT.INIT[37] 26_05
CLBLL.SLICEL_X1.ALUT.INIT[38] 25_04
CLBLL.SLICEL_X1.ALUT.INIT[39] 26_04
CLBLL.SLICEL_X1.ALUT.INIT[40] 28_07
CLBLL.SLICEL_X1.ALUT.INIT[41] 27_07
CLBLL.SLICEL_X1.ALUT.INIT[42] 28_06
CLBLL.SLICEL_X1.ALUT.INIT[43] 27_06
CLBLL.SLICEL_X1.ALUT.INIT[44] 28_05
CLBLL.SLICEL_X1.ALUT.INIT[45] 27_05
CLBLL.SLICEL_X1.ALUT.INIT[46] 28_04
CLBLL.SLICEL_X1.ALUT.INIT[47] 27_04
CLBLL.SLICEL_X1.ALUT.INIT[48] 25_03
CLBLL.SLICEL_X1.ALUT.INIT[49] 26_03
CLBLL.SLICEL_X1.ALUT.INIT[50] 25_02
CLBLL.SLICEL_X1.ALUT.INIT[51] 26_02
CLBLL.SLICEL_X1.ALUT.INIT[52] 25_01
CLBLL.SLICEL_X1.ALUT.INIT[53] 26_01
CLBLL.SLICEL_X1.ALUT.INIT[54] 25_00
CLBLL.SLICEL_X1.ALUT.INIT[55] 26_00
CLBLL.SLICEL_X1.ALUT.INIT[56] 28_03
CLBLL.SLICEL_X1.ALUT.INIT[57] 27_03
CLBLL.SLICEL_X1.ALUT.INIT[58] 28_02
CLBLL.SLICEL_X1.ALUT.INIT[59] 27_02
CLBLL.SLICEL_X1.ALUT.INIT[60] 28_01
CLBLL.SLICEL_X1.ALUT.INIT[61] 27_01
CLBLL.SLICEL_X1.ALUT.INIT[62] 28_00
CLBLL.SLICEL_X1.ALUT.INIT[63] 27_00
CLBLL.SLICEL_X1.B5FF.ZINI 30_23
CLBLL.SLICEL_X1.BFF.ZINI 30_29
CLBLL.SLICEL_X1.BLUT5 30_21
CLBLL.SLICEL_X1.BLUT.INIT[00] 25_31
CLBLL.SLICEL_X1.BLUT.INIT[01] 26_31
CLBLL.SLICEL_X1.BLUT.INIT[02] 25_30
CLBLL.SLICEL_X1.BLUT.INIT[03] 26_30
CLBLL.SLICEL_X1.BLUT.INIT[04] 25_29
CLBLL.SLICEL_X1.BLUT.INIT[05] 26_29
CLBLL.SLICEL_X1.BLUT.INIT[06] 25_28
CLBLL.SLICEL_X1.BLUT.INIT[07] 26_28
CLBLL.SLICEL_X1.BLUT.INIT[08] 28_31
CLBLL.SLICEL_X1.BLUT.INIT[09] 27_31
CLBLL.SLICEL_X1.BLUT.INIT[10] 28_30
CLBLL.SLICEL_X1.BLUT.INIT[11] 27_30
CLBLL.SLICEL_X1.BLUT.INIT[12] 28_29
CLBLL.SLICEL_X1.BLUT.INIT[13] 27_29
CLBLL.SLICEL_X1.BLUT.INIT[14] 28_28
CLBLL.SLICEL_X1.BLUT.INIT[15] 27_28
CLBLL.SLICEL_X1.BLUT.INIT[16] 25_27
CLBLL.SLICEL_X1.BLUT.INIT[17] 26_27
CLBLL.SLICEL_X1.BLUT.INIT[18] 25_26
CLBLL.SLICEL_X1.BLUT.INIT[19] 26_26
CLBLL.SLICEL_X1.BLUT.INIT[20] 25_25
CLBLL.SLICEL_X1.BLUT.INIT[21] 26_25
CLBLL.SLICEL_X1.BLUT.INIT[22] 25_24
CLBLL.SLICEL_X1.BLUT.INIT[23] 26_24
CLBLL.SLICEL_X1.BLUT.INIT[24] 28_27
CLBLL.SLICEL_X1.BLUT.INIT[25] 27_27
CLBLL.SLICEL_X1.BLUT.INIT[26] 28_26
CLBLL.SLICEL_X1.BLUT.INIT[27] 27_26
CLBLL.SLICEL_X1.BLUT.INIT[28] 28_25
CLBLL.SLICEL_X1.BLUT.INIT[29] 27_25
CLBLL.SLICEL_X1.BLUT.INIT[30] 28_24
CLBLL.SLICEL_X1.BLUT.INIT[31] 27_24
CLBLL.SLICEL_X1.BLUT.INIT[32] 25_23
CLBLL.SLICEL_X1.BLUT.INIT[33] 26_23
CLBLL.SLICEL_X1.BLUT.INIT[34] 25_22
CLBLL.SLICEL_X1.BLUT.INIT[35] 26_22
CLBLL.SLICEL_X1.BLUT.INIT[36] 25_21
CLBLL.SLICEL_X1.BLUT.INIT[37] 26_21
CLBLL.SLICEL_X1.BLUT.INIT[38] 25_20
CLBLL.SLICEL_X1.BLUT.INIT[39] 26_20
CLBLL.SLICEL_X1.BLUT.INIT[40] 28_23
CLBLL.SLICEL_X1.BLUT.INIT[41] 27_23
CLBLL.SLICEL_X1.BLUT.INIT[42] 28_22
CLBLL.SLICEL_X1.BLUT.INIT[43] 27_22
CLBLL.SLICEL_X1.BLUT.INIT[44] 28_21
CLBLL.SLICEL_X1.BLUT.INIT[45] 27_21
CLBLL.SLICEL_X1.BLUT.INIT[46] 28_20
CLBLL.SLICEL_X1.BLUT.INIT[47] 27_20
CLBLL.SLICEL_X1.BLUT.INIT[48] 25_19
CLBLL.SLICEL_X1.BLUT.INIT[49] 26_19
CLBLL.SLICEL_X1.BLUT.INIT[50] 25_18
CLBLL.SLICEL_X1.BLUT.INIT[51] 26_18
CLBLL.SLICEL_X1.BLUT.INIT[52] 25_17
CLBLL.SLICEL_X1.BLUT.INIT[53] 26_17
CLBLL.SLICEL_X1.BLUT.INIT[54] 25_16
CLBLL.SLICEL_X1.BLUT.INIT[55] 26_16
CLBLL.SLICEL_X1.BLUT.INIT[56] 28_19
CLBLL.SLICEL_X1.BLUT.INIT[57] 27_19
CLBLL.SLICEL_X1.BLUT.INIT[58] 28_18
CLBLL.SLICEL_X1.BLUT.INIT[59] 27_18
CLBLL.SLICEL_X1.BLUT.INIT[60] 28_17
CLBLL.SLICEL_X1.BLUT.INIT[61] 27_17
CLBLL.SLICEL_X1.BLUT.INIT[62] 28_16
CLBLL.SLICEL_X1.BLUT.INIT[63] 27_16
CLBLL.SLICEL_X1.C5FF.ZINI 30_42
CLBLL.SLICEL_X1.CFF.ZINI 30_34
CLBLL.SLICEL_X1.CLUT5 30_40
CLBLL.SLICEL_X1.CLUT.INIT[00] 25_47
CLBLL.SLICEL_X1.CLUT.INIT[01] 26_47
CLBLL.SLICEL_X1.CLUT.INIT[02] 25_46
CLBLL.SLICEL_X1.CLUT.INIT[03] 26_46
CLBLL.SLICEL_X1.CLUT.INIT[04] 25_45
CLBLL.SLICEL_X1.CLUT.INIT[05] 26_45
CLBLL.SLICEL_X1.CLUT.INIT[06] 25_44
CLBLL.SLICEL_X1.CLUT.INIT[07] 26_44
CLBLL.SLICEL_X1.CLUT.INIT[08] 28_47
CLBLL.SLICEL_X1.CLUT.INIT[09] 27_47
CLBLL.SLICEL_X1.CLUT.INIT[10] 28_46
CLBLL.SLICEL_X1.CLUT.INIT[11] 27_46
CLBLL.SLICEL_X1.CLUT.INIT[12] 28_45
CLBLL.SLICEL_X1.CLUT.INIT[13] 27_45
CLBLL.SLICEL_X1.CLUT.INIT[14] 28_44
CLBLL.SLICEL_X1.CLUT.INIT[15] 27_44
CLBLL.SLICEL_X1.CLUT.INIT[16] 25_43
CLBLL.SLICEL_X1.CLUT.INIT[17] 26_43
CLBLL.SLICEL_X1.CLUT.INIT[18] 25_42
CLBLL.SLICEL_X1.CLUT.INIT[19] 26_42
CLBLL.SLICEL_X1.CLUT.INIT[20] 25_41
CLBLL.SLICEL_X1.CLUT.INIT[21] 26_41
CLBLL.SLICEL_X1.CLUT.INIT[22] 25_40
CLBLL.SLICEL_X1.CLUT.INIT[23] 26_40
CLBLL.SLICEL_X1.CLUT.INIT[24] 28_43
CLBLL.SLICEL_X1.CLUT.INIT[25] 27_43
CLBLL.SLICEL_X1.CLUT.INIT[26] 28_42
CLBLL.SLICEL_X1.CLUT.INIT[27] 27_42
CLBLL.SLICEL_X1.CLUT.INIT[28] 28_41
CLBLL.SLICEL_X1.CLUT.INIT[29] 27_41
CLBLL.SLICEL_X1.CLUT.INIT[30] 28_40
CLBLL.SLICEL_X1.CLUT.INIT[31] 27_40
CLBLL.SLICEL_X1.CLUT.INIT[32] 25_39
CLBLL.SLICEL_X1.CLUT.INIT[33] 26_39
CLBLL.SLICEL_X1.CLUT.INIT[34] 25_38
CLBLL.SLICEL_X1.CLUT.INIT[35] 26_38
CLBLL.SLICEL_X1.CLUT.INIT[36] 25_37
CLBLL.SLICEL_X1.CLUT.INIT[37] 26_37
CLBLL.SLICEL_X1.CLUT.INIT[38] 25_36
CLBLL.SLICEL_X1.CLUT.INIT[39] 26_36
CLBLL.SLICEL_X1.CLUT.INIT[40] 28_39
CLBLL.SLICEL_X1.CLUT.INIT[41] 27_39
CLBLL.SLICEL_X1.CLUT.INIT[42] 28_38
CLBLL.SLICEL_X1.CLUT.INIT[43] 27_38
CLBLL.SLICEL_X1.CLUT.INIT[44] 28_37
CLBLL.SLICEL_X1.CLUT.INIT[45] 27_37
CLBLL.SLICEL_X1.CLUT.INIT[46] 28_36
CLBLL.SLICEL_X1.CLUT.INIT[47] 27_36
CLBLL.SLICEL_X1.CLUT.INIT[48] 25_35
CLBLL.SLICEL_X1.CLUT.INIT[49] 26_35
CLBLL.SLICEL_X1.CLUT.INIT[50] 25_34
CLBLL.SLICEL_X1.CLUT.INIT[51] 26_34
CLBLL.SLICEL_X1.CLUT.INIT[52] 25_33
CLBLL.SLICEL_X1.CLUT.INIT[53] 26_33
CLBLL.SLICEL_X1.CLUT.INIT[54] 25_32
CLBLL.SLICEL_X1.CLUT.INIT[55] 26_32
CLBLL.SLICEL_X1.CLUT.INIT[56] 28_35
CLBLL.SLICEL_X1.CLUT.INIT[57] 27_35
CLBLL.SLICEL_X1.CLUT.INIT[58] 28_34
CLBLL.SLICEL_X1.CLUT.INIT[59] 27_34
CLBLL.SLICEL_X1.CLUT.INIT[60] 28_33
CLBLL.SLICEL_X1.CLUT.INIT[61] 27_33
CLBLL.SLICEL_X1.CLUT.INIT[62] 28_32
CLBLL.SLICEL_X1.CLUT.INIT[63] 27_32
CLBLL.SLICEL_X1.D5FF.ZINI 30_52
CLBLL.SLICEL_X1.DFF.ZINI 30_59
CLBLL.SLICEL_X1.DLUT5 30_57
CLBLL.SLICEL_X1.DLUT.INIT[00] 25_63
CLBLL.SLICEL_X1.DLUT.INIT[01] 26_63
CLBLL.SLICEL_X1.DLUT.INIT[02] 25_62
CLBLL.SLICEL_X1.DLUT.INIT[03] 26_62
CLBLL.SLICEL_X1.DLUT.INIT[04] 25_61
CLBLL.SLICEL_X1.DLUT.INIT[05] 26_61
CLBLL.SLICEL_X1.DLUT.INIT[06] 25_60
CLBLL.SLICEL_X1.DLUT.INIT[07] 26_60
CLBLL.SLICEL_X1.DLUT.INIT[08] 28_63
CLBLL.SLICEL_X1.DLUT.INIT[09] 27_63
CLBLL.SLICEL_X1.DLUT.INIT[10] 28_62
CLBLL.SLICEL_X1.DLUT.INIT[11] 27_62
CLBLL.SLICEL_X1.DLUT.INIT[12] 28_61
CLBLL.SLICEL_X1.DLUT.INIT[13] 27_61
CLBLL.SLICEL_X1.DLUT.INIT[14] 28_60
CLBLL.SLICEL_X1.DLUT.INIT[15] 27_60
CLBLL.SLICEL_X1.DLUT.INIT[16] 25_59
CLBLL.SLICEL_X1.DLUT.INIT[17] 26_59
CLBLL.SLICEL_X1.DLUT.INIT[18] 25_58
CLBLL.SLICEL_X1.DLUT.INIT[19] 26_58
CLBLL.SLICEL_X1.DLUT.INIT[20] 25_57
CLBLL.SLICEL_X1.DLUT.INIT[21] 26_57
CLBLL.SLICEL_X1.DLUT.INIT[22] 25_56
CLBLL.SLICEL_X1.DLUT.INIT[23] 26_56
CLBLL.SLICEL_X1.DLUT.INIT[24] 28_59
CLBLL.SLICEL_X1.DLUT.INIT[25] 27_59
CLBLL.SLICEL_X1.DLUT.INIT[26] 28_58
CLBLL.SLICEL_X1.DLUT.INIT[27] 27_58
CLBLL.SLICEL_X1.DLUT.INIT[28] 28_57
CLBLL.SLICEL_X1.DLUT.INIT[29] 27_57
CLBLL.SLICEL_X1.DLUT.INIT[30] 28_56
CLBLL.SLICEL_X1.DLUT.INIT[31] 27_56
CLBLL.SLICEL_X1.DLUT.INIT[32] 25_55
CLBLL.SLICEL_X1.DLUT.INIT[33] 26_55
CLBLL.SLICEL_X1.DLUT.INIT[34] 25_54
CLBLL.SLICEL_X1.DLUT.INIT[35] 26_54
CLBLL.SLICEL_X1.DLUT.INIT[36] 25_53
CLBLL.SLICEL_X1.DLUT.INIT[37] 26_53
CLBLL.SLICEL_X1.DLUT.INIT[38] 25_52
CLBLL.SLICEL_X1.DLUT.INIT[39] 26_52
CLBLL.SLICEL_X1.DLUT.INIT[40] 28_55
CLBLL.SLICEL_X1.DLUT.INIT[41] 27_55
CLBLL.SLICEL_X1.DLUT.INIT[42] 28_54
CLBLL.SLICEL_X1.DLUT.INIT[43] 27_54
CLBLL.SLICEL_X1.DLUT.INIT[44] 28_53
CLBLL.SLICEL_X1.DLUT.INIT[45] 27_53
CLBLL.SLICEL_X1.DLUT.INIT[46] 28_52
CLBLL.SLICEL_X1.DLUT.INIT[47] 27_52
CLBLL.SLICEL_X1.DLUT.INIT[48] 25_51
CLBLL.SLICEL_X1.DLUT.INIT[49] 26_51
CLBLL.SLICEL_X1.DLUT.INIT[50] 25_50
CLBLL.SLICEL_X1.DLUT.INIT[51] 26_50
CLBLL.SLICEL_X1.DLUT.INIT[52] 25_49
CLBLL.SLICEL_X1.DLUT.INIT[53] 26_49
CLBLL.SLICEL_X1.DLUT.INIT[54] 25_48
CLBLL.SLICEL_X1.DLUT.INIT[55] 26_48
CLBLL.SLICEL_X1.DLUT.INIT[56] 28_51
CLBLL.SLICEL_X1.DLUT.INIT[57] 27_51
CLBLL.SLICEL_X1.DLUT.INIT[58] 28_50
CLBLL.SLICEL_X1.DLUT.INIT[59] 27_50
CLBLL.SLICEL_X1.DLUT.INIT[60] 28_49
CLBLL.SLICEL_X1.DLUT.INIT[61] 27_49
CLBLL.SLICEL_X1.DLUT.INIT[62] 28_48
CLBLL.SLICEL_X1.DLUT.INIT[63] 27_48
