
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ps)

    (CELL
        (CELLTYPE "CAPTURE")
        (INSTANCE CAPTURE)
        (TIMINGCHECK
            (HOLD CLK (posedge CLK) (0.000::0.000))
            (SETUP CLK (posedge CLK) (3.725::4.285))
        )
    )
    (CELL
        (CELLTYPE "ICAP")
        (INSTANCE ICAP)
        (TIMINGCHECK
            (HOLD CSIB (posedge CLK) (0.000::0.000))
            (SETUP CSIB (posedge CLK) (3.390::3.900))
            (HOLD RDWRB (posedge CLK) (0.000::0.000))
            (SETUP RDWRB (posedge CLK) (5.587::6.427))
        )
    )
    (CELL
        (CELLTYPE "ICAP_I")
        (INSTANCE ICAP)
        (TIMINGCHECK
            (HOLD CLK (posedge CLK) (0.000::0.000))
            (SETUP CLK (posedge CLK) (2.237::2.574))
        )
    )
)