
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "CARRY4")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.076::0.100)(0.206::0.271))
                (IOPATH CIN CO1 (0.045::0.056)(0.127::0.157))
                (IOPATH CIN CO2 (0.065::0.081)(0.184::0.228))
                (IOPATH CIN CO3 (0.039::0.049)(0.092::0.114))
                (IOPATH CIN O0 (0.054::0.080)(0.150::0.222))
                (IOPATH CIN O1 (0.091::0.113)(0.269::0.334))
                (IOPATH CIN O2 (0.065::0.081)(0.192::0.239))
                (IOPATH CIN O3 (0.090::0.112)(0.252::0.313))
                (IOPATH CYINIT CO0 (0.165::0.206)(0.432::0.536))
                (IOPATH CYINIT CO1 (0.144::0.180)(0.398::0.494))
                (IOPATH CYINIT CO2 (0.169::0.210)(0.477::0.592))
                (IOPATH CYINIT CO3 (0.173::0.215)(0.467::0.580))
                (IOPATH CYINIT O0 (0.147::0.183)(0.388::0.482))
                (IOPATH CYINIT O1 (0.176::0.219)(0.482::0.598))
                (IOPATH CYINIT O2 (0.167::0.208)(0.471::0.584))
                (IOPATH CYINIT O3 (0.190::0.236)(0.518::0.642))
                (IOPATH S0 CO0 (0.089::0.118)(0.258::0.340))
                (IOPATH S0 CO1 (0.118::0.156)(0.329::0.433))
                (IOPATH S0 CO2 (0.144::0.190)(0.389::0.512))
                (IOPATH S0 CO3 (0.142::0.187)(0.386::0.508))
                (IOPATH S0 O0 (0.060::0.079)(0.170::0.223))
                (IOPATH S0 O1 (0.096::0.127)(0.304::0.400))
                (IOPATH S0 O2 (0.136::0.180)(0.398::0.523))
                (IOPATH S0 O3 (0.156::0.206)(0.442::0.582))
                (IOPATH S1 CO1 (0.126::0.166)(0.356::0.469))
                (IOPATH S1 CO2 (0.153::0.202)(0.417::0.548))
                (IOPATH S1 CO3 (0.146::0.192)(0.401::0.528))
                (IOPATH S1 O1 (0.056::0.074)(0.156::0.205))
                (IOPATH S1 O2 (0.143::0.189)(0.424::0.558))
                (IOPATH S1 O3 (0.163::0.215)(0.470::0.618))
                (IOPATH S2 CO2 (0.072::0.095)(0.222::0.292))
                (IOPATH S2 CO3 (0.106::0.140)(0.286::0.376))
                (IOPATH S2 O2 (0.057::0.075)(0.171::0.226))
                (IOPATH S2 O3 (0.090::0.119)(0.251::0.330))
                (IOPATH S3 CO3 (0.106::0.140)(0.289::0.380))
                (IOPATH S3 O3 (0.054::0.071)(0.172::0.227))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.112::0.139)(0.306::0.379))
                (IOPATH DI0 CO1 (0.134::0.166)(0.375::0.465))
                (IOPATH DI0 CO2 (0.160::0.199)(0.435::0.540))
                (IOPATH DI0 CO3 (0.161::0.201)(0.424::0.526))
                (IOPATH DI0 O1 (0.124::0.155)(0.328::0.407))
                (IOPATH DI0 O2 (0.157::0.196)(0.448::0.556))
                (IOPATH DI0 O3 (0.178::0.222)(0.496::0.615))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.123::0.153)(0.343::0.425))
                (IOPATH DI0 CO1 (0.142::0.177)(0.393::0.487))
                (IOPATH DI0 CO2 (0.170::0.211)(0.456::0.566))
                (IOPATH DI0 O1 (0.131::0.163)(0.338::0.420))
                (IOPATH DI0 O2 (0.160::0.200)(0.462::0.573))
                (IOPATH DI0 O3 (0.182::0.227)(0.511::0.633))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.113::0.140)(0.301::0.374))
                (IOPATH DI0 CO1 (0.134::0.166)(0.373::0.462))
                (IOPATH DI0 CO2 (0.158::0.197)(0.432::0.536))
                (IOPATH DI0 O1 (0.124::0.154)(0.328::0.407))
                (IOPATH DI0 O2 (0.157::0.196)(0.448::0.556))
                (IOPATH DI0 O3 (0.177::0.220)(0.496::0.615))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.124::0.154)(0.359::0.445))
                (IOPATH DI1 CO2 (0.150::0.186)(0.419::0.520))
                (IOPATH DI1 CO3 (0.147::0.183)(0.409::0.507))
                (IOPATH DI1 O2 (0.146::0.182)(0.433::0.537))
                (IOPATH DI1 O3 (0.167::0.208)(0.481::0.596))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.132::0.164)(0.376::0.467))
                (IOPATH DI1 CO2 (0.160::0.199)(0.441::0.547))
                (IOPATH DI1 O2 (0.150::0.186)(0.446::0.554))
                (IOPATH DI1 O3 (0.169::0.210)(0.495::0.614))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.123::0.153)(0.355::0.440))
                (IOPATH DI1 CO2 (0.148::0.184)(0.417::0.517))
                (IOPATH DI1 O2 (0.146::0.182)(0.431::0.535))
                (IOPATH DI1 O3 (0.167::0.208)(0.481::0.596))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.099::0.124)(0.287::0.356))
                (IOPATH DI2 CO3 (0.117::0.146)(0.321::0.398))
                (IOPATH DI2 O3 (0.127::0.158)(0.353::0.438))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.105::0.131)(0.308::0.383))
                (IOPATH DI2 O3 (0.129::0.160)(0.366::0.455))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.099::0.124)(0.286::0.354))
                (IOPATH DI2 O3 (0.127::0.158)(0.354::0.439))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_DX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI3 CO3 (0.113::0.140)(0.310::0.385))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.086::0.113)(0.223::0.293))
                (IOPATH CIN CO1 (0.052::0.064)(0.143::0.178))
                (IOPATH CIN CO2 (0.075::0.094)(0.201::0.250))
                (IOPATH CIN O0 (0.057::0.085)(0.159::0.235))
                (IOPATH CIN O1 (0.098::0.122)(0.280::0.348))
                (IOPATH CIN O2 (0.070::0.087)(0.206::0.256))
                (IOPATH CIN O3 (0.092::0.114)(0.265::0.329))
                (IOPATH CYINIT CO0 (0.177::0.220)(0.466::0.578))
                (IOPATH CYINIT CO1 (0.152::0.189)(0.426::0.529))
                (IOPATH CYINIT CO2 (0.180::0.224)(0.497::0.617))
                (IOPATH CYINIT O0 (0.152::0.189)(0.395::0.491))
                (IOPATH CYINIT O1 (0.183::0.228)(0.494::0.613))
                (IOPATH CYINIT O2 (0.172::0.214)(0.483::0.600))
                (IOPATH CYINIT O3 (0.194::0.241)(0.530::0.657))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.076::0.100)(0.204::0.268))
                (IOPATH CIN CO1 (0.044::0.055)(0.125::0.155))
                (IOPATH CIN CO2 (0.064::0.080)(0.183::0.227))
                (IOPATH CIN O0 (0.055::0.081)(0.151::0.223))
                (IOPATH CIN O1 (0.090::0.112)(0.269::0.334))
                (IOPATH CIN O2 (0.065::0.081)(0.192::0.239))
                (IOPATH CIN O3 (0.090::0.112)(0.250::0.311))
                (IOPATH CYINIT CO0 (0.165::0.206)(0.429::0.532))
                (IOPATH CYINIT CO1 (0.144::0.180)(0.395::0.491))
                (IOPATH CYINIT CO2 (0.168::0.209)(0.474::0.589))
                (IOPATH CYINIT O0 (0.148::0.184)(0.385::0.477))
                (IOPATH CYINIT O1 (0.175::0.218)(0.482::0.598))
                (IOPATH CYINIT O2 (0.167::0.208)(0.468::0.581))
                (IOPATH CYINIT O3 (0.189::0.235)(0.516::0.640))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_O5")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.085::0.112)(0.250::0.329))
                (IOPATH DI0 CO1 (0.103::0.136)(0.301::0.396))
                (IOPATH DI0 CO2 (0.129::0.171)(0.360::0.474))
                (IOPATH DI0 CO3 (0.129::0.171)(0.346::0.456))
                (IOPATH DI0 O1 (0.094::0.124)(0.256::0.337))
                (IOPATH DI0 O2 (0.122::0.161)(0.369::0.486))
                (IOPATH DI0 O3 (0.143::0.189)(0.414::0.545))
                (IOPATH DI1 CO1 (0.092::0.122)(0.286::0.376))
                (IOPATH DI1 CO2 (0.118::0.156)(0.349::0.459))
                (IOPATH DI1 CO3 (0.115::0.152)(0.336::0.443))
                (IOPATH DI1 O2 (0.110::0.146)(0.358::0.471))
                (IOPATH DI1 O3 (0.131::0.174)(0.404::0.532))
                (IOPATH DI2 CO2 (0.071::0.094)(0.219::0.289))
                (IOPATH DI2 CO3 (0.088::0.116)(0.246::0.324))
                (IOPATH DI2 O3 (0.098::0.129)(0.282::0.372))
                (IOPATH DI3 CO3 (0.088::0.116)(0.248::0.327))
            )
        )
    )
    (CELL
        (CELLTYPE "FF_INIT")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.099::0.124)(0.244::0.303))
            )
        )
        (TIMINGCHECK
            (HOLD CE (posedge CLK) (-0.011::-0.009))
            (HOLD DIN (posedge CLK) (0.181::0.225))
            (SETUP CE (posedge CLK) (0.088::0.109))
            (SETUP DIN (posedge CLK) (-0.057::-0.046))
        )
    )
    (CELL
        (CELLTYPE "FF_INIT_QH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.182::0.227)(0.445::0.552))
            )
        )
        (TIMINGCHECK
            (RECOVERY SR (posedge CLK) (0.288::0.358))
            (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
    )
    (CELL
        (CELLTYPE "FF_INIT_QL")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.233::0.290)(0.616::0.764))
            )
        )
        (TIMINGCHECK
            (RECOVERY SR (posedge CLK) (0.326::0.404))
            (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.112::0.139)(0.274::0.340))
            )
        )
        (TIMINGCHECK
            (HOLD CE (posedge CLK) (-0.011::-0.009))
            (HOLD DIN (posedge CLK) (0.194::0.241))
            (SETUP CE (posedge CLK) (0.088::0.109))
            (SETUP DIN (posedge CLK) (-0.055::-0.045))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF_QH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.195::0.243)(0.476::0.591))
            )
        )
        (TIMINGCHECK
            (RECOVERY SR (posedge CLK) (0.288::0.358))
            (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF_QL")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.246::0.306)(0.662::0.821))
            )
        )
        (TIMINGCHECK
            (RECOVERY SR (posedge CLK) (0.326::0.404))
            (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CE Q (0.130::0.162)(0.409::0.507))
                (IOPATH CLK Q (0.129::0.160)(0.357::0.443))
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
            )
        )
        (TIMINGCHECK
            (HOLD DIN (posedge CLK) (0.194::0.241))
            (SETUP DIN (posedge CLK) (-0.068::-0.056))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_LOGIC_AND")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
                (IOPATH SR Q (0.164::0.204)(0.638::0.791))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_LOGIC_OR")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
                (IOPATH SR Q (0.164::0.204)(0.638::0.791))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_QH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.164::0.204)(0.487::0.604))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_QL")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.198::0.246)(0.638::0.791))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/A5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.122::0.152))
                (IOPATH A2 O5 (0.044::0.055)(0.122::0.152))
                (IOPATH A3 O5 (0.042::0.052)(0.121::0.150))
                (IOPATH A4 O5 (0.046::0.057)(0.121::0.150))
                (IOPATH A5 O5 (0.048::0.060)(0.095::0.118))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/A6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A2 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A3 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A4 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A5 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A6 O6 (0.045::0.056)(0.100::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/B5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.045::0.056)(0.122::0.152))
                (IOPATH A2 O5 (0.043::0.054)(0.122::0.152))
                (IOPATH A3 O5 (0.043::0.053)(0.122::0.152))
                (IOPATH A4 O5 (0.045::0.056)(0.121::0.150))
                (IOPATH A5 O5 (0.049::0.061)(0.096::0.119))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/B6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A2 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A3 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A4 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A5 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A6 O6 (0.045::0.056)(0.100::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/C5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.124::0.154))
                (IOPATH A2 O5 (0.043::0.053)(0.124::0.154))
                (IOPATH A3 O5 (0.042::0.052)(0.123::0.153))
                (IOPATH A4 O5 (0.045::0.056)(0.123::0.153))
                (IOPATH A5 O5 (0.051::0.063)(0.097::0.120))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/C6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A2 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A3 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A4 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A5 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A6 O6 (0.045::0.056)(0.100::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/D5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.120::0.149))
                (IOPATH A2 O5 (0.043::0.054)(0.121::0.150))
                (IOPATH A3 O5 (0.042::0.052)(0.120::0.149))
                (IOPATH A4 O5 (0.044::0.055)(0.120::0.149))
                (IOPATH A5 O5 (0.049::0.061)(0.094::0.117))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/D6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A2 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A3 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A4 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A5 O6 (0.045::0.056)(0.100::0.124))
                (IOPATH A6 O6 (0.045::0.056)(0.100::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F7AMUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.053::0.067)(0.153::0.190))
                (IOPATH 1 OUT (0.055::0.069)(0.156::0.193))
                (IOPATH S0 OUT (0.085::0.106)(0.222::0.276))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F7BMUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.062::0.077)(0.175::0.217))
                (IOPATH 1 OUT (0.065::0.081)(0.180::0.223))
                (IOPATH S0 OUT (0.093::0.115)(0.239::0.296))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F8MUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.023::0.028)(0.083::0.104))
                (IOPATH 1 OUT (0.019::0.024)(0.076::0.094))
                (IOPATH S0 OUT (0.080::0.100)(0.220::0.273))
            )
        )
    )
)