
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD D0 (posedge WRCLK) (-0.080::-0.070))
            (SETUP D0 (posedge WRCLK) (0.473::0.544))
            (HOLD D1 (posedge WRCLK) (-0.069::-0.060))
            (SETUP D1 (posedge WRCLK) (0.496::0.571))
            (HOLD D2 (posedge WRCLK) (-0.073::-0.063))
            (SETUP D2 (posedge WRCLK) (0.456::0.524))
            (HOLD D3 (posedge WRCLK) (-0.050::-0.043))
            (SETUP D3 (posedge WRCLK) (0.453::0.521))
            (HOLD RDEN (posedge RDCLK) (0.015::0.018))
            (SETUP RDEN (posedge RDCLK) (0.509::0.586))
            (HOLD SCANENB (posedge RDCLK) (0.537::0.618))
            (SETUP SCANENB (posedge RDCLK) (0.976::1.123))
            (HOLD SCANENB (posedge WRCLK) (0.537::0.618))
            (SETUP SCANENB (posedge WRCLK) (0.976::1.123))
            (HOLD SCANIN (posedge RDCLK) (0.537::0.618))
            (SETUP SCANIN (posedge RDCLK) (0.976::1.123))
            (HOLD SCANIN (posedge WRCLK) (0.537::0.618))
            (SETUP SCANIN (posedge WRCLK) (0.976::1.123))
            (HOLD WREN (posedge WRCLK) (-0.019::-0.016))
            (SETUP WREN (posedge WRCLK) (0.461::0.530))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD D0 (posedge WRCLK) (-0.022::-0.019))
            (SETUP D0 (posedge WRCLK) (0.381::0.438))
            (HOLD D1 (posedge WRCLK) (-0.022::-0.019))
            (SETUP D1 (posedge WRCLK) (0.381::0.438))
            (HOLD D2 (posedge WRCLK) (-0.019::-0.016))
            (SETUP D2 (posedge WRCLK) (0.367::0.422))
            (HOLD D3 (posedge WRCLK) (-0.012::-0.011))
            (SETUP D3 (posedge WRCLK) (0.354::0.408))
            (HOLD D4 (posedge WRCLK) (-0.012::-0.011))
            (SETUP D4 (posedge WRCLK) (0.344::0.395))
            (HOLD D5 (posedge WRCLK) (-0.011::-0.010))
            (SETUP D5 (posedge WRCLK) (0.354::0.408))
            (HOLD D6 (posedge WRCLK) (-0.013::-0.012))
            (SETUP D6 (posedge WRCLK) (0.344::0.395))
            (HOLD D7 (posedge WRCLK) (-0.013::-0.012))
            (SETUP D7 (posedge WRCLK) (0.344::0.395))
            (HOLD RDEN (posedge RDCLK) (-0.013::-0.012))
            (SETUP RDEN (posedge RDCLK) (0.566::0.651))
            (HOLD SCANENB (posedge RDCLK) (0.537::0.618))
            (SETUP SCANENB (posedge RDCLK) (0.976::1.123))
            (HOLD SCANENB (posedge WRCLK) (0.537::0.618))
            (SETUP SCANENB (posedge WRCLK) (0.976::1.123))
            (HOLD SCANIN (posedge RDCLK) (0.537::0.618))
            (SETUP SCANIN (posedge RDCLK) (0.976::1.123))
            (HOLD SCANIN (posedge WRCLK) (0.537::0.618))
            (SETUP SCANIN (posedge WRCLK) (0.976::1.123))
            (HOLD WREN (posedge WRCLK) (-0.030::-0.026))
            (SETUP WREN (posedge WRCLK) (0.373::0.430))
        )
    )
)