
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ps)

    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D9")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.013::-0.012))
            (SETUP WRCLK (posedge WRCLK) (0.344::0.395))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D5")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.011::-0.010))
            (SETUP WRCLK (posedge WRCLK) (0.354::0.408))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D3")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.012::-0.011))
            (SETUP WRCLK (posedge WRCLK) (0.354::0.408))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D0")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.022::-0.019))
            (SETUP WRCLK (posedge WRCLK) (0.381::0.438))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D4")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.012::-0.011))
            (SETUP WRCLK (posedge WRCLK) (0.344::0.395))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D7")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.013::-0.012))
            (SETUP WRCLK (posedge WRCLK) (0.344::0.395))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D2")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.019::-0.016))
            (SETUP WRCLK (posedge WRCLK) (0.367::0.422))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D8")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.013::-0.012))
            (SETUP WRCLK (posedge WRCLK) (0.344::0.395))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO")
        (INSTANCE OUT_FIFO)
        (DELAY
            (ABSOLUTE
                (IOPATH RDCLK ALMOSTEMPTY (0.131::0.151)(0.282::0.324))
                (IOPATH RDCLK EMPTY (0.137::0.157)(0.414::0.476))
                (IOPATH WRCLK ALMOSTFULL (0.138::0.159)(0.300::0.345))
                (IOPATH WRCLK FULL (0.137::0.157)(0.296::0.340))
            )
        )
        (TIMINGCHECK
            (HOLD RDEN (posedge RDCLK) (-0.013::-0.012))
            (SETUP RDEN (posedge RDCLK) (0.566::0.651))
            (HOLD SCANENB (posedge RDCLK) (0.537::0.618))
            (SETUP SCANENB (posedge RDCLK) (0.976::1.123))
            (HOLD WRCLK (posedge WRCLK) (0.537::0.618))
            (SETUP WRCLK (posedge WRCLK) (0.976::1.123))
            (HOLD WREN (posedge WRCLK) (-0.030::-0.026))
            (SETUP WREN (posedge WRCLK) (0.373::0.430))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D6")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.013::-0.012))
            (SETUP WRCLK (posedge WRCLK) (0.344::0.395))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_SCANIN")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD RDCLK (posedge RDCLK) (0.537::0.618))
            (SETUP RDCLK (posedge RDCLK) (0.976::1.123))
            (HOLD WRCLK (posedge WRCLK) (0.537::0.618))
            (SETUP WRCLK (posedge WRCLK) (0.976::1.123))
        )
    )
    (CELL
        (CELLTYPE "OUT_FIFO_OUT_FIFOOUT_FIFO_D1")
        (INSTANCE OUT_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.022::-0.019))
            (SETUP WRCLK (posedge WRCLK) (0.381::0.438))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D3")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.050::-0.043))
            (SETUP WRCLK (posedge WRCLK) (0.453::0.521))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D0")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.080::-0.070))
            (SETUP WRCLK (posedge WRCLK) (0.473::0.544))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D8")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.043::-0.037))
            (SETUP WRCLK (posedge WRCLK) (0.429::0.494))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D7")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.032::-0.028))
            (SETUP WRCLK (posedge WRCLK) (0.414::0.476))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_SCANIN")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD RDCLK (posedge RDCLK) (0.537::0.618))
            (SETUP RDCLK (posedge RDCLK) (0.976::1.123))
            (HOLD WRCLK (posedge WRCLK) (0.537::0.618))
            (SETUP WRCLK (posedge WRCLK) (0.976::1.123))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D4")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.032::-0.028))
            (SETUP WRCLK (posedge WRCLK) (0.413::0.475))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D2")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.073::-0.063))
            (SETUP WRCLK (posedge WRCLK) (0.456::0.524))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D5")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.026::-0.023))
            (SETUP WRCLK (posedge WRCLK) (0.404::0.465))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D1")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.069::-0.060))
            (SETUP WRCLK (posedge WRCLK) (0.496::0.571))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D6")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.019::-0.016))
            (SETUP WRCLK (posedge WRCLK) (0.414::0.476))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO")
        (INSTANCE IN_FIFO)
        (DELAY
            (ABSOLUTE
                (IOPATH RDCLK ALMOSTEMPTY (0.196::0.226)(0.462::0.531))
                (IOPATH RDCLK EMPTY (0.193::0.222)(0.536::0.617))
                (IOPATH WRCLK ALMOSTFULL (0.153::0.176)(0.462::0.531))
                (IOPATH WRCLK FULL (0.152::0.175)(0.665::0.765))
            )
        )
        (TIMINGCHECK
            (HOLD RDEN (posedge RDCLK) (0.015::0.018))
            (SETUP RDEN (posedge RDCLK) (0.509::0.586))
            (HOLD SCANENB (posedge RDCLK) (0.537::0.618))
            (SETUP SCANENB (posedge RDCLK) (0.976::1.123))
            (HOLD WRCLK (posedge WRCLK) (0.537::0.618))
            (SETUP WRCLK (posedge WRCLK) (0.976::1.123))
            (HOLD WREN (posedge WRCLK) (-0.019::-0.016))
            (SETUP WREN (posedge WRCLK) (0.461::0.530))
        )
    )
    (CELL
        (CELLTYPE "IN_FIFO_IN_FIFOIN_FIFO_D9")
        (INSTANCE IN_FIFO)
        (TIMINGCHECK
            (HOLD WRCLK (posedge WRCLK) (-0.040::-0.035))
            (SETUP WRCLK (posedge WRCLK) (0.454::0.522))
        )
    )
)