
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "PLLE2_ADV_PLLE2_ADVPLLE2_ADV")
        (INSTANCE PLLE2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH DCLK DO (0.286::0.304)(0.691::0.734))
                (IOPATH DCLK DRDY (0.286::0.304)(0.927::0.984))
                (IOPATH RST LOCKED (3.000::3.000)(3.000::3.000))
            )
        )
        (TIMINGCHECK
            (HOLD DADDR (posedge DCLK) (0.141::0.150))
            (SETUP DADDR (posedge DCLK) (1.527::1.622))
            (HOLD DEN (posedge DCLK) (0.000::0.000))
            (SETUP DEN (posedge DCLK) (2.156::2.290))
            (HOLD DI (posedge DCLK) (0.141::0.150))
            (SETUP DI (posedge DCLK) (1.527::1.622))
            (HOLD DWE (posedge DCLK) (0.141::0.150))
            (SETUP DWE (posedge DCLK) (1.527::1.622))
        )
    )
    (CELL
        (CELLTYPE "PLLE2_ADV_PLLE2_ADVPLLE2_ADV_COMPENSATION_BUF_IN")
        (INSTANCE PLLE2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKFBOUT (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN1 CLKOUT0 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN1 CLKOUT1 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN1 CLKOUT2 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN1 CLKOUT3 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN1 CLKOUT4 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN1 CLKOUT5 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN2 CLKFBOUT (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN2 CLKOUT0 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN2 CLKOUT1 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN2 CLKOUT2 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN2 CLKOUT3 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN2 CLKOUT4 (0.144::-0.210)(0.360::-0.140))
                (IOPATH CLKIN2 CLKOUT5 (0.144::-0.210)(0.360::-0.140))
            )
        )
    )
    (CELL
        (CELLTYPE "PLLE2_ADV_PLLE2_ADVPLLE2_ADV_COMPENSATION_EXTERNAL")
        (INSTANCE PLLE2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKFBOUT (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT0 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT1 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT2 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT3 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT4 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT5 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKFBOUT (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT0 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT1 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT2 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT3 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT4 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT5 (0.000::0.000)(0.000::0.000))
            )
        )
    )
    (CELL
        (CELLTYPE "PLLE2_ADV_PLLE2_ADVPLLE2_ADV_COMPENSATION_INTERNAL")
        (INSTANCE PLLE2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKFBOUT (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT0 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT1 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT2 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT3 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT4 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN1 CLKOUT5 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKFBOUT (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT0 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT1 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT2 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT3 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT4 (0.050::0.053)(0.083::0.088))
                (IOPATH CLKIN2 CLKOUT5 (0.050::0.053)(0.083::0.088))
            )
        )
    )
    (CELL
        (CELLTYPE "PLLE2_ADV_PLLE2_ADVPLLE2_ADV_COMPENSATION_ZHOLD")
        (INSTANCE PLLE2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 CLKFBOUT (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT0 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT1 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT2 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT3 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT4 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN1 CLKOUT5 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKFBOUT (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT0 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT1 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT2 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT3 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT4 (0.000::0.000)(0.000::0.000))
                (IOPATH CLKIN2 CLKOUT5 (0.000::0.000)(0.000::0.000))
            )
        )
    )
    (CELL
        (CELLTYPE "PLLE2_ADV_PLLE2_ADVPLLE2_ADV_TMUX_MUX_SEL_00")
        (INSTANCE PLLE2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKIN1 TMUXOUT (0.527::0.560)(0.979::1.040))
                (IOPATH CLKIN2 TMUXOUT (0.527::0.560)(0.979::1.040))
            )
        )
    )
    (CELL
        (CELLTYPE "PLLE2_ADV_PLLE2_ADVPLLE2_ADV_TMUX_MUX_SEL_01")
        (INSTANCE PLLE2_ADV)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKFBIN TMUXOUT (0.527::0.560)(0.979::1.040))
            )
        )
    )
)