
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "GTPE2_COMMON_GTPE2_COMMONGTPE2_COMMON")
        (INSTANCE GTPE2_COMMON)
        (DELAY
            (ABSOLUTE
                (IOPATH DRPCLK DRPDO (0.693::0.736)(1.560::1.657))
                (IOPATH DRPCLK DRPRDY (0.530::0.563)(0.836::0.888))
                (IOPATH GTGREFCLK0 REFCLKOUTMONITOR0 (0.452::0.720)(1.657::2.640))
                (IOPATH GTGREFCLK0 REFCLKOUTMONITOR1 (0.452::0.720)(1.657::2.640))
                (IOPATH GTGREFCLK1 REFCLKOUTMONITOR0 (0.452::0.720)(1.657::2.640))
                (IOPATH GTGREFCLK1 REFCLKOUTMONITOR1 (0.452::0.720)(1.657::2.640))
                (IOPATH GTREFCLK0 REFCLKOUTMONITOR0 (0.452::0.720)(1.657::2.640))
                (IOPATH GTREFCLK0 REFCLKOUTMONITOR1 (0.452::0.720)(1.657::2.640))
                (IOPATH GTREFCLK1 REFCLKOUTMONITOR0 (0.452::0.720)(1.657::2.640))
                (IOPATH GTREFCLK1 REFCLKOUTMONITOR1 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK0 PMASCANOUT1 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK0 PMASCANOUT2 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT0 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT3 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT4 (0.452::0.720)(1.657::2.640))
            )
        )
        (TIMINGCHECK
            (HOLD DRPADDR (posedge DRPCLK) (0.172::0.183))
            (SETUP DRPADDR (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPDI (posedge DRPCLK) (0.154::0.164))
            (SETUP DRPDI (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPEN (posedge DRPCLK) (0.160::0.170))
            (SETUP DRPEN (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPWE (posedge DRPCLK) (0.140::0.149))
            (SETUP DRPWE (posedge DRPCLK) (0.380::0.403))
        )
    )
    (CELL
        (CELLTYPE "IBUFDS_GTE2_IBUFDS_GTE2IBUFDS_GTE2")
        (INSTANCE IBUFDS_GTE2)
        (DELAY
            (ABSOLUTE
                (IOPATH I O (0.441::0.732)(1.616::2.684))
                (IOPATH I ODIV2 (0.441::0.732)(1.616::2.684))
                (IOPATH IB O (0.441::0.732)(1.616::2.684))
                (IOPATH IB ODIV2 (0.441::0.732)(1.616::2.684))
            )
        )
    )
)