
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DMONITORCLK DMONITOROUT (0.485::0.515)(0.859::0.912))
                (IOPATH DRPCLK DRPDO (0.693::0.736)(1.560::1.657))
                (IOPATH DRPCLK DRPRDY (0.530::0.563)(0.836::0.888))
                (IOPATH PMASCANCLK0 PMASCANOUT6 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT0 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT1 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT2 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT3 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK2 PMASCANOUT4 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK3 PMASCANOUT5 (0.452::0.720)(1.657::2.640))
                (IOPATH RXUSRCLK2 PHYSTATUS (0.472::0.501)(1.021::1.084))
                (IOPATH RXUSRCLK2 RXBUFSTATUS (0.507::0.538)(1.040::1.104))
                (IOPATH RXUSRCLK2 RXBYTEISALIGNED (0.490::0.520)(1.012::1.075))
                (IOPATH RXUSRCLK2 RXBYTEREALIGN (0.492::0.522)(1.001::1.063))
                (IOPATH RXUSRCLK2 RXCHANBONDSEQ (0.449::0.477)(1.030::1.094))
                (IOPATH RXUSRCLK2 RXCHANISALIGNED (0.498::0.529)(1.002::1.064))
                (IOPATH RXUSRCLK2 RXCHANREALIGN (0.452::0.480)(1.022::1.085))
                (IOPATH RXUSRCLK2 RXCHARISCOMMA (0.503::0.534)(1.020::1.083))
                (IOPATH RXUSRCLK2 RXCHARISK (0.487::0.517)(1.025::1.088))
                (IOPATH RXUSRCLK2 RXCLKCORCNT (0.511::0.543)(0.996::1.058))
                (IOPATH RXUSRCLK2 RXCOMINITDET (0.494::0.525)(0.978::1.039))
                (IOPATH RXUSRCLK2 RXCOMMADET (0.445::0.473)(0.921::0.978))
                (IOPATH RXUSRCLK2 RXCOMSASDET (0.511::0.543)(1.026::1.090))
                (IOPATH RXUSRCLK2 RXCOMWAKEDET (0.509::0.541)(1.054::1.119))
                (IOPATH RXUSRCLK2 RXDATA (0.472::0.501)(1.061::1.127))
                (IOPATH RXUSRCLK2 RXDATAVALID (0.547::0.581)(1.112::1.181))
                (IOPATH RXUSRCLK2 RXDISPERR (0.509::0.541)(1.073::1.139))
                (IOPATH RXUSRCLK2 RXHEADER (0.536::0.569)(1.074::1.141))
                (IOPATH RXUSRCLK2 RXHEADERVALID (0.437::0.464)(0.991::1.052))
                (IOPATH RXUSRCLK2 RXNOTINTABLE (0.495::0.526)(1.034::1.098))
                (IOPATH RXUSRCLK2 RXPRBSERR (0.470::0.499)(0.955::1.014))
                (IOPATH RXUSRCLK2 RXRATEDONE (0.471::0.500)(0.962::1.022))
                (IOPATH RXUSRCLK2 RXRESETDONE (0.525::0.558)(0.954::1.013))
                (IOPATH RXUSRCLK2 RXSTARTOFSEQ (0.495::0.526)(0.907::0.963))
                (IOPATH RXUSRCLK2 RXSTATUS (0.507::0.538)(1.055::1.120))
                (IOPATH RXUSRCLK2 RXVALID (0.480::0.510)(1.016::1.079))
                (IOPATH SCANCLK SCANOUT (0.968::1.114)(2.002::2.304))
                (IOPATH TXUSRCLK2 TXBUFSTATUS (0.472::0.501)(1.000::1.062))
                (IOPATH TXUSRCLK2 TXCOMFINISH (0.899::1.055)(1.101::1.293))
                (IOPATH TXUSRCLK2 TXGEARBOXREADY (0.470::0.499)(1.026::1.090))
                (IOPATH TXUSRCLK2 TXRATEDONE (0.487::0.517)(1.005::1.067))
                (IOPATH TXUSRCLK2 TXRESETDONE (0.482::0.512)(0.973::1.033))
                (IOPATH TXUSRCLK2 TXRUNDISP (0.493::0.524)(1.015::1.078))
            )
        )
        (TIMINGCHECK
            (HOLD DRPADDR (posedge DRPCLK) (0.172::0.183))
            (SETUP DRPADDR (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPDI (posedge DRPCLK) (0.154::0.164))
            (SETUP DRPDI (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPEN (posedge DRPCLK) (0.160::0.170))
            (SETUP DRPEN (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPWE (posedge DRPCLK) (0.140::0.149))
            (SETUP DRPWE (posedge DRPCLK) (0.380::0.403))
            (HOLD RX8B10BEN (posedge RXUSRCLK2) (0.105::0.111))
            (SETUP RX8B10BEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDEN (posedge RXUSRCLK2) (0.107::0.114))
            (SETUP RXCHBONDEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDLEVEL (posedge RXUSRCLK2) (0.113::0.120))
            (SETUP RXCHBONDLEVEL (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDMASTER (posedge RXUSRCLK2) (0.097::0.103))
            (SETUP RXCHBONDMASTER (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDSLAVE (posedge RXUSRCLK2) (0.098::0.104))
            (SETUP RXCHBONDSLAVE (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCOMMADETEN (posedge RXUSRCLK2) (0.100::0.106))
            (SETUP RXCOMMADETEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXGEARBOXSLIP (posedge RXUSRCLK2) (0.095::0.101))
            (SETUP RXGEARBOXSLIP (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXMCOMMAALIGNEN (posedge RXUSRCLK2) (0.129::0.137))
            (SETUP RXMCOMMAALIGNEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPCOMMAALIGNEN (posedge RXUSRCLK2) (0.132::0.140))
            (SETUP RXPCOMMAALIGNEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPOLARITY (posedge RXUSRCLK2) (0.116::0.123))
            (SETUP RXPOLARITY (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPRBSCNTRESET (posedge RXUSRCLK2) (0.132::0.140))
            (SETUP RXPRBSCNTRESET (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPRBSSEL (posedge RXUSRCLK2) (0.121::0.128))
            (SETUP RXPRBSSEL (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXRATE (posedge RXUSRCLK2) (0.119::0.126))
            (SETUP RXRATE (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXSLIDE (posedge RXUSRCLK2) (0.133::0.141))
            (SETUP RXSLIDE (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD SCANENB (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANENB (posedge SCANCLK) (1.220::1.404))
            (HOLD SCANIN (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANIN (posedge SCANCLK) (1.220::1.404))
            (HOLD SCANMODEB (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANMODEB (posedge SCANCLK) (1.220::1.404))
            (HOLD SETERRSTATUS (posedge RXUSRCLK2) (0.209::0.246))
            (SETUP SETERRSTATUS (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD TX8B10BBYPASS (posedge TXUSRCLK2) (0.161::0.171))
            (SETUP TX8B10BBYPASS (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TX8B10BEN (posedge TXUSRCLK2) (0.153::0.163))
            (SETUP TX8B10BEN (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCHARDISPMODE (posedge TXUSRCLK2) (0.170::0.181))
            (SETUP TXCHARDISPMODE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCHARDISPVAL (posedge TXUSRCLK2) (0.167::0.177))
            (SETUP TXCHARDISPVAL (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCHARISK (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXCHARISK (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCOMINIT (posedge TXUSRCLK2) (0.172::0.183))
            (SETUP TXCOMINIT (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCOMSAS (posedge TXUSRCLK2) (0.136::0.144))
            (SETUP TXCOMSAS (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCOMWAKE (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXCOMWAKE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXDATA (posedge TXUSRCLK2) (0.173::0.184))
            (SETUP TXDATA (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXDETECTRX (posedge TXUSRCLK2) (0.169::0.179))
            (SETUP TXDETECTRX (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXDLYHOLD (posedge TXPHDLYTSTCLK) (0.387::0.617))
            (SETUP TXDLYHOLD (posedge TXPHDLYTSTCLK) (0.581::0.925))
            (HOLD TXDLYUPDOWN (posedge TXPHDLYTSTCLK) (0.387::0.617))
            (SETUP TXDLYUPDOWN (posedge TXPHDLYTSTCLK) (0.581::0.925))
            (HOLD TXELECIDLE (posedge TXUSRCLK2) (0.072::0.076))
            (SETUP TXELECIDLE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXHEADER (posedge TXUSRCLK2) (0.167::0.177))
            (SETUP TXHEADER (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXINHIBIT (posedge TXUSRCLK2) (0.153::0.162))
            (SETUP TXINHIBIT (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPD (posedge TXUSRCLK2) (0.209::0.246))
            (SETUP TXPD (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPOLARITY (posedge TXUSRCLK2) (0.143::0.152))
            (SETUP TXPOLARITY (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPRBSFORCEERR (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXPRBSFORCEERR (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPRBSSEL (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXPRBSSEL (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXRATE (posedge TXUSRCLK2) (0.153::0.162))
            (SETUP TXRATE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXSEQUENCE (posedge TXUSRCLK2) (0.172::0.183))
            (SETUP TXSEQUENCE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXSTARTSEQ (posedge TXUSRCLK2) (0.148::0.157))
            (SETUP TXSTARTSEQ (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_GEN_RXUSRCLK_FALSE_RX_DATA_WIDTH_16")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH RXUSRCLK RXCHBONDO (0.532::0.625)(0.979::1.149))
            )
        )
        (TIMINGCHECK
            (HOLD RXCHBONDI (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXCHBONDI (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_GEN_RXUSRCLK_FALSE_RX_DATA_WIDTH_20")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH RXUSRCLK RXCHBONDO (0.532::0.625)(0.979::1.149))
            )
        )
        (TIMINGCHECK
            (HOLD RXCHBONDI (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXCHBONDI (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_GEN_RXUSRCLK_FALSE_RX_DATA_WIDTH_32")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH RXUSRCLK RXCHBONDO (0.532::0.625)(0.979::1.149))
            )
        )
        (TIMINGCHECK
            (HOLD RXCHBONDI (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXCHBONDI (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_GEN_RXUSRCLK_FALSE_RX_DATA_WIDTH_40")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH RXUSRCLK RXCHBONDO (0.532::0.625)(0.979::1.149))
            )
        )
        (TIMINGCHECK
            (HOLD RXCHBONDI (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXCHBONDI (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_GEN_RXUSRCLK_TRUE_RX_DATA_WIDTH_16")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH RXUSRCLK2 RXCHBONDO (0.532::0.625)(0.979::1.149))
            )
        )
        (TIMINGCHECK
            (HOLD RXCHBONDI (posedge RXUSRCLK2) (0.159::0.183))
            (SETUP RXCHBONDI (posedge RXUSRCLK2) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_GEN_RXUSRCLK_TRUE_RX_DATA_WIDTH_20")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH RXUSRCLK2 RXCHBONDO (0.532::0.625)(0.979::1.149))
            )
        )
        (TIMINGCHECK
            (HOLD RXCHBONDI (posedge RXUSRCLK2) (0.159::0.183))
            (SETUP RXCHBONDI (posedge RXUSRCLK2) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_GEN_RXUSRCLK_TRUE_RX_DATA_WIDTH_32")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH RXUSRCLK RXCHBONDO (0.532::0.625)(0.979::1.149))
            )
        )
        (TIMINGCHECK
            (HOLD RXCHBONDI (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXCHBONDI (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_GEN_RXUSRCLK_TRUE_RX_DATA_WIDTH_40")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH RXUSRCLK RXCHBONDO (0.532::0.625)(0.979::1.149))
            )
        )
        (TIMINGCHECK
            (HOLD RXCHBONDI (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXCHBONDI (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPI_PPMCLK_SEL_TXUSRCLK")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXPIPPMEN (posedge TXUSRCLK) (0.121::0.129))
            (SETUP TXPIPPMEN (posedge TXUSRCLK) (0.444::0.472))
            (HOLD TXPIPPMSTEPSIZE (posedge TXUSRCLK) (0.158::0.168))
            (SETUP TXPIPPMSTEPSIZE (posedge TXUSRCLK) (0.466::0.495))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPI_PPMCLK_SEL_TXUSRCLK2")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXPIPPMEN (posedge TXUSRCLK2) (0.121::0.129))
            (SETUP TXPIPPMEN (posedge TXUSRCLK2) (0.444::0.472))
            (HOLD TXPIPPMSTEPSIZE (posedge TXUSRCLK2) (0.158::0.168))
            (SETUP TXPIPPMSTEPSIZE (posedge TXUSRCLK2) (0.466::0.495))
        )
    )
)