
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ps)

    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_RXUSRCLK_FALSE_RX_DATA_WIDTH_32")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXRATE")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.119::0.126))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TX8B10BBYPASS")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.161::0.171))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPRBSSEL")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXSEQUENCE")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.172::0.183))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDLEVEL")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.113::0.120))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_TRUE_RX_DATA_WIDTH_20")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXCHARDISPMODE")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.170::0.181))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPI_PPMCLK_SEL_TXUSRCLK2")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.121::0.129))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.444::0.472))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_RXUSRCLK_TRUE_RX_DATA_WIDTH_40")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXDATA")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.173::0.184))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPIPPMSTEPSIZE_TXPI_PPMCLK_SEL_TXUSRCLK2")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.158::0.168))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.466::0.495))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_RXUSRCLK_TRUE_RX_DATA_WIDTH_32")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXRATE")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.153::0.162))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXCHARISK")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXPRBSSEL")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.121::0.128))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_RXUSRCLK_FALSE_RX_DATA_WIDTH_20")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPI_PPMCLK_SEL_TXUSRCLK")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK (posedge TXUSRCLK) (0.121::0.129))
            (SETUP TXUSRCLK (posedge TXUSRCLK) (0.444::0.472))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_SCANIN")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD SCANCLK (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANCLK (posedge SCANCLK) (1.220::1.404))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_DRPDI")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD DRPCLK (posedge DRPCLK) (0.154::0.164))
            (SETUP DRPCLK (posedge DRPCLK) (0.380::0.403))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXHEADER")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.167::0.177))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DRPCLK DRPRDY (0.530::0.563)(0.836::0.888))
                (IOPATH PMASCANCLK0 PMASCANOUT6 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT0 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT1 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT2 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT3 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK2 PMASCANOUT4 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK3 PMASCANOUT5 (0.452::0.720)(1.657::2.640))
                (IOPATH RXUSRCLK2 PHYSTATUS (0.472::0.501)(1.021::1.084))
                (IOPATH RXUSRCLK2 RXBYTEISALIGNED (0.490::0.520)(1.012::1.075))
                (IOPATH RXUSRCLK2 RXBYTEREALIGN (0.492::0.522)(1.001::1.063))
                (IOPATH RXUSRCLK2 RXCHANBONDSEQ (0.449::0.477)(1.030::1.094))
                (IOPATH RXUSRCLK2 RXCHANISALIGNED (0.498::0.529)(1.002::1.064))
                (IOPATH RXUSRCLK2 RXCHANREALIGN (0.452::0.480)(1.022::1.085))
                (IOPATH RXUSRCLK2 RXCOMINITDET (0.494::0.525)(0.978::1.039))
                (IOPATH RXUSRCLK2 RXCOMMADET (0.445::0.473)(0.921::0.978))
                (IOPATH RXUSRCLK2 RXCOMSASDET (0.511::0.543)(1.026::1.090))
                (IOPATH RXUSRCLK2 RXCOMWAKEDET (0.509::0.541)(1.054::1.119))
                (IOPATH RXUSRCLK2 RXHEADERVALID (0.437::0.464)(0.991::1.052))
                (IOPATH RXUSRCLK2 RXPRBSERR (0.470::0.499)(0.955::1.014))
                (IOPATH RXUSRCLK2 RXRATEDONE (0.471::0.500)(0.962::1.022))
                (IOPATH RXUSRCLK2 RXRESETDONE (0.525::0.558)(0.954::1.013))
                (IOPATH RXUSRCLK2 RXVALID (0.480::0.510)(1.016::1.079))
                (IOPATH TXUSRCLK2 TXCOMFINISH (0.899::1.055)(1.101::1.293))
                (IOPATH TXUSRCLK2 TXGEARBOXREADY (0.470::0.499)(1.026::1.090))
                (IOPATH TXUSRCLK2 TXRATEDONE (0.487::0.517)(1.005::1.067))
                (IOPATH TXUSRCLK2 TXRESETDONE (0.482::0.512)(0.973::1.033))
            )
        )
        (TIMINGCHECK
            (HOLD DRPCLK (posedge DRPCLK) (0.160::0.170))
            (SETUP DRPCLK (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPCLK (posedge DRPCLK) (0.140::0.149))
            (SETUP DRPCLK (posedge DRPCLK) (0.380::0.403))
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.105::0.111))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDEN (posedge RXUSRCLK2) (0.107::0.114))
            (SETUP RXCHBONDEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.097::0.103))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.098::0.104))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCOMMADETEN (posedge RXUSRCLK2) (0.100::0.106))
            (SETUP RXCOMMADETEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXGEARBOXSLIP (posedge RXUSRCLK2) (0.095::0.101))
            (SETUP RXGEARBOXSLIP (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXMCOMMAALIGNEN (posedge RXUSRCLK2) (0.129::0.137))
            (SETUP RXMCOMMAALIGNEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.132::0.140))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPOLARITY (posedge RXUSRCLK2) (0.116::0.123))
            (SETUP RXPOLARITY (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPRBSCNTRESET (posedge RXUSRCLK2) (0.132::0.140))
            (SETUP RXPRBSCNTRESET (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.133::0.141))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD SCANCLK (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANCLK (posedge SCANCLK) (1.220::1.404))
            (HOLD SCANMODEB (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANMODEB (posedge SCANCLK) (1.220::1.404))
            (HOLD RXUSRCLK2 (posedge RXUSRCLK2) (0.209::0.246))
            (SETUP RXUSRCLK2 (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.153::0.163))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.172::0.183))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCOMSAS (posedge TXUSRCLK2) (0.136::0.144))
            (SETUP TXCOMSAS (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXDETECTRX (posedge TXUSRCLK2) (0.169::0.179))
            (SETUP TXDETECTRX (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXDLYHOLD (posedge TXPHDLYTSTCLK) (0.387::0.617))
            (SETUP TXDLYHOLD (posedge TXPHDLYTSTCLK) (0.581::0.925))
            (HOLD TXDLYUPDOWN (posedge TXPHDLYTSTCLK) (0.387::0.617))
            (SETUP TXDLYUPDOWN (posedge TXPHDLYTSTCLK) (0.581::0.925))
            (HOLD TXELECIDLE (posedge TXUSRCLK2) (0.072::0.076))
            (SETUP TXELECIDLE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXINHIBIT (posedge TXUSRCLK2) (0.153::0.162))
            (SETUP TXINHIBIT (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.143::0.152))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPRBSFORCEERR (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXPRBSFORCEERR (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXSTARTSEQ (posedge TXUSRCLK2) (0.148::0.157))
            (SETUP TXSTARTSEQ (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_RXUSRCLK_FALSE_RX_DATA_WIDTH_16")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPD")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.209::0.246))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXCHARDISPVAL")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.167::0.177))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_DRPADDR")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD DRPCLK (posedge DRPCLK) (0.172::0.183))
            (SETUP DRPCLK (posedge DRPCLK) (0.380::0.403))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_TRUE_RX_DATA_WIDTH_16")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_RXUSRCLK_FALSE_RX_DATA_WIDTH_40")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPIPPMSTEPSIZE_TXPI_PPMCLK_SEL_TXUSRCLK")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK (posedge TXUSRCLK) (0.158::0.168))
            (SETUP TXUSRCLK (posedge TXUSRCLK) (0.466::0.495))
        )
    )
)