
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL")
        (INSTANCE GTPE2_CHANNEL)
        (DELAY
            (ABSOLUTE
                (IOPATH PMASCANCLK0 PMASCANOUT6 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT0 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT1 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT2 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK1 PMASCANOUT3 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK2 PMASCANOUT4 (0.452::0.720)(1.657::2.640))
                (IOPATH PMASCANCLK3 PMASCANOUT5 (0.452::0.720)(1.657::2.640))
            )
        )
        (TIMINGCHECK
            (HOLD DRPADDR (posedge DRPCLK) (0.172::0.183))
            (SETUP DRPADDR (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPDI (posedge DRPCLK) (0.154::0.164))
            (SETUP DRPDI (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPEN (posedge DRPCLK) (0.160::0.170))
            (SETUP DRPEN (posedge DRPCLK) (0.380::0.403))
            (HOLD DRPWE (posedge DRPCLK) (0.140::0.149))
            (SETUP DRPWE (posedge DRPCLK) (0.380::0.403))
            (HOLD RX8B10BEN (posedge RXUSRCLK2) (0.105::0.111))
            (SETUP RX8B10BEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDEN (posedge RXUSRCLK2) (0.107::0.114))
            (SETUP RXCHBONDEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDLEVEL (posedge RXUSRCLK2) (0.113::0.120))
            (SETUP RXCHBONDLEVEL (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDMASTER (posedge RXUSRCLK2) (0.097::0.103))
            (SETUP RXCHBONDMASTER (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCHBONDSLAVE (posedge RXUSRCLK2) (0.098::0.104))
            (SETUP RXCHBONDSLAVE (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXCOMMADETEN (posedge RXUSRCLK2) (0.100::0.106))
            (SETUP RXCOMMADETEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXGEARBOXSLIP (posedge RXUSRCLK2) (0.095::0.101))
            (SETUP RXGEARBOXSLIP (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXMCOMMAALIGNEN (posedge RXUSRCLK2) (0.129::0.137))
            (SETUP RXMCOMMAALIGNEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPCOMMAALIGNEN (posedge RXUSRCLK2) (0.132::0.140))
            (SETUP RXPCOMMAALIGNEN (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPOLARITY (posedge RXUSRCLK2) (0.116::0.123))
            (SETUP RXPOLARITY (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPRBSCNTRESET (posedge RXUSRCLK2) (0.132::0.140))
            (SETUP RXPRBSCNTRESET (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXPRBSSEL (posedge RXUSRCLK2) (0.121::0.128))
            (SETUP RXPRBSSEL (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXRATE (posedge RXUSRCLK2) (0.119::0.126))
            (SETUP RXRATE (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD RXSLIDE (posedge RXUSRCLK2) (0.133::0.141))
            (SETUP RXSLIDE (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD SCANENB (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANENB (posedge SCANCLK) (1.220::1.404))
            (HOLD SCANIN (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANIN (posedge SCANCLK) (1.220::1.404))
            (HOLD SCANMODEB (posedge SCANCLK) (0.723::0.832))
            (SETUP SCANMODEB (posedge SCANCLK) (1.220::1.404))
            (HOLD SETERRSTATUS (posedge RXUSRCLK2) (0.209::0.246))
            (SETUP SETERRSTATUS (posedge RXUSRCLK2) (0.680::0.722))
            (HOLD TX8B10BBYPASS (posedge TXUSRCLK2) (0.161::0.171))
            (SETUP TX8B10BBYPASS (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TX8B10BEN (posedge TXUSRCLK2) (0.153::0.163))
            (SETUP TX8B10BEN (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCHARDISPMODE (posedge TXUSRCLK2) (0.170::0.181))
            (SETUP TXCHARDISPMODE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCHARDISPVAL (posedge TXUSRCLK2) (0.167::0.177))
            (SETUP TXCHARDISPVAL (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCHARISK (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXCHARISK (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCOMINIT (posedge TXUSRCLK2) (0.172::0.183))
            (SETUP TXCOMINIT (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCOMSAS (posedge TXUSRCLK2) (0.136::0.144))
            (SETUP TXCOMSAS (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXCOMWAKE (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXCOMWAKE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXDATA (posedge TXUSRCLK2) (0.173::0.184))
            (SETUP TXDATA (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXDETECTRX (posedge TXUSRCLK2) (0.169::0.179))
            (SETUP TXDETECTRX (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXDLYHOLD (posedge TXPHDLYTSTCLK) (0.387::0.617))
            (SETUP TXDLYHOLD (posedge TXPHDLYTSTCLK) (0.581::0.925))
            (HOLD TXDLYUPDOWN (posedge TXPHDLYTSTCLK) (0.387::0.617))
            (SETUP TXDLYUPDOWN (posedge TXPHDLYTSTCLK) (0.581::0.925))
            (HOLD TXELECIDLE (posedge TXUSRCLK2) (0.072::0.076))
            (SETUP TXELECIDLE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXHEADER (posedge TXUSRCLK2) (0.167::0.177))
            (SETUP TXHEADER (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXINHIBIT (posedge TXUSRCLK2) (0.153::0.162))
            (SETUP TXINHIBIT (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPD (posedge TXUSRCLK2) (0.209::0.246))
            (SETUP TXPD (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPOLARITY (posedge TXUSRCLK2) (0.143::0.152))
            (SETUP TXPOLARITY (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPRBSFORCEERR (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXPRBSFORCEERR (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXPRBSSEL (posedge TXUSRCLK2) (0.160::0.170))
            (SETUP TXPRBSSEL (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXRATE (posedge TXUSRCLK2) (0.153::0.162))
            (SETUP TXRATE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXSEQUENCE (posedge TXUSRCLK2) (0.172::0.183))
            (SETUP TXSEQUENCE (posedge TXUSRCLK2) (0.680::0.722))
            (HOLD TXSTARTSEQ (posedge TXUSRCLK2) (0.148::0.157))
            (SETUP TXSTARTSEQ (posedge TXUSRCLK2) (0.680::0.722))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_FALSE_RX_DATA_WIDTH_16")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_FALSE_RX_DATA_WIDTH_20")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_FALSE_RX_DATA_WIDTH_32")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_FALSE_RX_DATA_WIDTH_40")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_TRUE_16")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RX_DATA_WIDTH (posedge RXUSRCLK2) (0.159::0.183))
            (SETUP RX_DATA_WIDTH (posedge RXUSRCLK2) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_TRUE_20")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RX_DATA_WIDTH (posedge RXUSRCLK2) (0.159::0.183))
            (SETUP RX_DATA_WIDTH (posedge RXUSRCLK2) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_TRUE_RX_DATA_WIDTH_32")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_RXCHBONDI_GEN_TRUE_RX_DATA_WIDTH_40")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD RXUSRCLK (posedge RXUSRCLK) (0.159::0.183))
            (SETUP RXUSRCLK (posedge RXUSRCLK) (0.328::0.378))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPI_PPMCLK_SEL_TXUSRCLK")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXPIPPMEN (posedge TXUSRCLK) (0.121::0.129))
            (SETUP TXPIPPMEN (posedge TXUSRCLK) (0.444::0.472))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPI_PPMCLK_SEL_TXUSRCLK2")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXPIPPMEN (posedge TXUSRCLK2) (0.121::0.129))
            (SETUP TXPIPPMEN (posedge TXUSRCLK2) (0.444::0.472))
        )
    )
    (CELL
        (CELLTYPE "GTPE2_CHANNEL_GTPE2_CHANNELGTPE2_CHANNEL_TXPIPPMSTEPSIZE_TXPI_PPMCLK_SEL")
        (INSTANCE GTPE2_CHANNEL)
        (TIMINGCHECK
            (HOLD TXUSRCLK2 (posedge TXUSRCLK2) (0.158::0.168))
            (SETUP TXUSRCLK2 (posedge TXUSRCLK2) (0.466::0.495))
            (HOLD TXUSRCLK (posedge TXUSRCLK) (0.158::0.168))
            (SETUP TXUSRCLK (posedge TXUSRCLK) (0.466::0.495))
        )
    )
)