
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ps)

    (CELL
        (CELLTYPE "BUFMRCE_CE_TYPE_SYNC_INIT_OUT_1")
        (INSTANCE BUFMRCE)
        (TIMINGCHECK
            (HOLD I (posedge I) (0.197::0.224))
            (SETUP I (posedge I) (0.172::0.195))
        )
    )
    (CELL
        (CELLTYPE "BUFMRCE_CE_TYPE_SYNC_INIT_OUT_0")
        (INSTANCE BUFMRCE)
        (TIMINGCHECK
            (HOLD I (posedge I) (0.197::0.224))
            (SETUP I (posedge I) (0.172::0.195))
        )
    )
    (CELL
        (CELLTYPE "BUFMRCE")
        (INSTANCE BUFMRCE)
        (DELAY
            (ABSOLUTE
                (IOPATH I O (0.033::0.035)(0.097::0.103))
            )
        )
    )
)