
(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ps)

    (CELL
        (CELLTYPE "CARRY4_DX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI3 CO3 (0.113::0.14)(0.31::0.385))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.124::0.155)(0.328::0.407))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.16::0.199)(0.435::0.54))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.157::0.196)(0.448::0.556))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.178::0.222)(0.496::0.615))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.112::0.139)(0.306::0.379))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO3 (0.161::0.201)(0.424::0.526))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.134::0.166)(0.375::0.465))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F8MUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.019::0.024)(0.076::0.094))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.023::0.028)(0.083::0.104))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.08::0.1)(0.22::0.273))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F7AMUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.055::0.069)(0.156::0.193))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.053::0.067)(0.153::0.19))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.085::0.106)(0.222::0.276))
            )
        )
    )
    (CELL
        (CELLTYPE "SELMUX2_1")
        (INSTANCE SLICEL/F7BMUX)
        (DELAY
            (ABSOLUTE
                (IOPATH 1 OUT (0.065::0.081)(0.18::0.223))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH 0 OUT (0.062::0.077)(0.175::0.217))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 OUT (0.093::0.115)(0.239::0.296))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.127::0.158)(0.354::0.439))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.099::0.124)(0.286::0.354))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/D5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O5 (0.049::0.061)(0.094::0.117))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O5 (0.044::0.055)(0.12::0.149))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.12::0.149))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O5 (0.043::0.054)(0.121::0.15))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O5 (0.042::0.052)(0.12::0.149))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/A5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O5 (0.048::0.06)(0.095::0.118))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O5 (0.046::0.057)(0.121::0.15))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.122::0.152))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O5 (0.044::0.055)(0.122::0.152))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O5 (0.042::0.052)(0.121::0.15))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/B5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O5 (0.049::0.061)(0.096::0.119))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O5 (0.045::0.056)(0.121::0.15))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.045::0.056)(0.122::0.152))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O5 (0.043::0.054)(0.122::0.152))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O5 (0.043::0.053)(0.122::0.152))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT5")
        (INSTANCE SLICEL/C5LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O5 (0.051::0.063)(0.097::0.12))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O5 (0.045::0.056)(0.123::0.153))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O5 (0.044::0.055)(0.124::0.154))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O5 (0.043::0.053)(0.124::0.154))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O5 (0.042::0.052)(0.123::0.153))
            )
        )
    )
    (CELL
        (CELLTYPE "FF_INIT_QH")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.288::0.358))
        )
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_LOGIC_AND")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.164::0.204)(0.638::0.791))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
            )
        )
    )
    (CELL
        (CELLTYPE "FF_INIT_QL")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.326::0.404))
        )
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.169::0.21)(0.495::0.614))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.15::0.186)(0.446::0.554))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.16::0.199)(0.441::0.547))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.132::0.164)(0.376::0.467))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_O5")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.098::0.129)(0.282::0.372))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.094::0.124)(0.256::0.337))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.071::0.094)(0.219::0.289))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI3 CO3 (0.088::0.116)(0.248::0.327))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO3 (0.088::0.116)(0.246::0.324))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.085::0.112)(0.25::0.329))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.129::0.171)(0.36::0.474))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO3 (0.115::0.152)(0.336::0.443))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.122::0.161)(0.369::0.486))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.118::0.156)(0.349::0.459))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.131::0.174)(0.404::0.532))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.11::0.146)(0.358::0.471))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.143::0.189)(0.414::0.545))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.103::0.136)(0.301::0.396))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO3 (0.129::0.171)(0.346::0.456))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.092::0.122)(0.286::0.376))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.052::0.064)(0.143::0.178))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.172::0.214)(0.483::0.6))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.183::0.228)(0.494::0.613))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.152::0.189)(0.395::0.491))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.075::0.094)(0.201::0.25))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.092::0.114)(0.265::0.329))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.086::0.113)(0.223::0.293))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.057::0.085)(0.159::0.235))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.07::0.087)(0.206::0.256))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.152::0.189)(0.426::0.529))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.177::0.22)(0.466::0.578))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.098::0.122)(0.28::0.348))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.194::0.241)(0.53::0.657))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.18::0.224)(0.497::0.617))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (SETUP INIT (posedge CLK) (0.345::0.428))
        )
        (TIMINGCHECK
                (HOLD INIT (posedge CLK) (-0.074::-0.06))
        )
        (TIMINGCHECK
                (SETUP DIN (posedge CLK) (-0.055::-0.045))
        )
        (TIMINGCHECK
                (HOLD DIN (posedge CLK) (0.194::0.241))
        )
        (TIMINGCHECK
                (SETUP CE (posedge CLK) (0.088::0.109))
        )
        (TIMINGCHECK
                (HOLD CE (posedge CLK) (-0.011::-0.009))
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.112::0.139)(0.274::0.34))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF_QH")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.288::0.358))
        )
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT_LOGIC_OR")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH SR Q (0.164::0.204)(0.638::0.791))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.044::0.055)(0.125::0.155))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.167::0.208)(0.468::0.581))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.175::0.218)(0.482::0.598))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.148::0.184)(0.385::0.477))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.064::0.08)(0.183::0.227))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.09::0.112)(0.25::0.311))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.076::0.1)(0.204::0.268))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.055::0.081)(0.151::0.223))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.065::0.081)(0.192::0.239))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.144::0.18)(0.395::0.491))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.165::0.206)(0.429::0.532))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.09::0.112)(0.269::0.334))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.189::0.235)(0.516::0.64))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.168::0.209)(0.474::0.589))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO2 (0.144::0.19)(0.389::0.512))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 O2 (0.057::0.075)(0.171::0.226))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O3 (0.163::0.215)(0.47::0.618))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO1 (0.144::0.18)(0.398::0.494))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O3 (0.19::0.236)(0.518::0.642))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S3 CO3 (0.106::0.14)(0.289::0.38))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 CO2 (0.072::0.095)(0.222::0.292))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O1 (0.056::0.074)(0.156::0.205))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO2 (0.065::0.081)(0.184::0.228))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O3 (0.156::0.206)(0.442::0.582))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO3 (0.039::0.049)(0.092::0.114))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO0 (0.076::0.1)(0.206::0.271))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO0 (0.089::0.118)(0.258::0.34))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO2 (0.153::0.202)(0.417::0.548))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO1 (0.126::0.166)(0.356::0.469))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O1 (0.091::0.113)(0.269::0.334))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O1 (0.096::0.127)(0.304::0.4))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 O3 (0.09::0.119)(0.251::0.33))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S3 O3 (0.054::0.071)(0.172::0.227))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO2 (0.169::0.21)(0.477::0.592))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O0 (0.06::0.079)(0.17::0.223))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 O2 (0.143::0.189)(0.424::0.558))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO1 (0.118::0.156)(0.329::0.433))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN CO1 (0.045::0.056)(0.127::0.157))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O2 (0.167::0.208)(0.471::0.584))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O1 (0.176::0.219)(0.482::0.598))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT O0 (0.147::0.183)(0.388::0.482))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S1 CO3 (0.146::0.192)(0.401::0.528))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O3 (0.09::0.112)(0.252::0.313))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O2 (0.065::0.081)(0.192::0.239))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S2 CO3 (0.106::0.14)(0.286::0.376))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO0 (0.165::0.206)(0.432::0.536))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CIN O0 (0.054::0.08)(0.15::0.222))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 O2 (0.136::0.18)(0.398::0.523))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH S0 CO3 (0.142::0.187)(0.386::0.508))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CYINIT CO3 (0.173::0.215)(0.467::0.58))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.129::0.16)(0.366::0.455))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.105::0.131)(0.308::0.383))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.167::0.208)(0.481::0.596))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.146::0.182)(0.431::0.535))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.148::0.184)(0.417::0.517))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.123::0.153)(0.355::0.44))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX_LFF")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.124::0.154)(0.328::0.407))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.158::0.197)(0.432::0.536))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.177::0.22)(0.496::0.615))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.113::0.14)(0.301::0.374))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.157::0.196)(0.448::0.556))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.134::0.166)(0.373::0.462))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_AX_LBOTH")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O1 (0.131::0.163)(0.338::0.42))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO2 (0.17::0.211)(0.456::0.566))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O3 (0.182::0.227)(0.511::0.633))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO0 (0.123::0.153)(0.343::0.425))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 O2 (0.16::0.2)(0.462::0.573))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI0 CO1 (0.142::0.177)(0.393::0.487))
            )
        )
    )
    (CELL
        (CELLTYPE "CARRY4_BX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O3 (0.167::0.208)(0.481::0.596))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 O2 (0.146::0.182)(0.433::0.537))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO3 (0.147::0.183)(0.409::0.507))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO2 (0.15::0.186)(0.419::0.52))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI1 CO1 (0.124::0.154)(0.359::0.445))
            )
        )
    )
    (CELL
        (CELLTYPE "FF_INIT")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (SETUP INIT (posedge CLK) (0.345::0.428))
        )
        (TIMINGCHECK
                (HOLD INIT (posedge CLK) (-0.074::-0.06))
        )
        (TIMINGCHECK
                (SETUP DIN (posedge CLK) (-0.057::-0.046))
        )
        (TIMINGCHECK
                (HOLD DIN (posedge CLK) (0.181::0.225))
        )
        (TIMINGCHECK
                (SETUP CE (posedge CLK) (0.088::0.109))
        )
        (TIMINGCHECK
                (HOLD CE (posedge CLK) (-0.011::-0.009))
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.099::0.124)(0.244::0.303))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_LAT")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (HOLD DIN (posedge CLK) (0.194::0.241))
        )
        (DELAY
            (ABSOLUTE
                (IOPATH D Q (0.073::0.092)(0.213::0.264))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CE Q (0.13::0.162)(0.409::0.507))
            )
        )
        (TIMINGCHECK
                (SETUP DIN (posedge CLK) (-0.068::-0.056))
        )
        (DELAY
            (ABSOLUTE
                (IOPATH CLK Q (0.129::0.16)(0.357::0.443))
            )
        )
    )
    (CELL
        (CELLTYPE "REG_INIT_FF_QL")
        (INSTANCE SLICEL)
        (TIMINGCHECK
                (RECOVERY SR (posedge CLK) (0.326::0.404))
        )
        (TIMINGCHECK
                (REMOVAL SR (posedge CLK) (-0.305::-0.248))
        )
    )
    (CELL
        (CELLTYPE "CARRY4_CX")
        (INSTANCE SLICEL)
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO3 (0.117::0.146)(0.321::0.398))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 CO2 (0.099::0.124)(0.287::0.356))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH DI2 O3 (0.127::0.158)(0.353::0.438))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/C6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A6 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O6 (0.045::0.056)(0.1::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/A6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A6 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O6 (0.045::0.056)(0.1::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/B6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A6 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O6 (0.045::0.056)(0.1::0.124))
            )
        )
    )
    (CELL
        (CELLTYPE "LUT6")
        (INSTANCE SLICEL/D6LUT)
        (DELAY
            (ABSOLUTE
                (IOPATH A5 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A6 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A3 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A2 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A1 O6 (0.045::0.056)(0.1::0.124))
            )
        )
        (DELAY
            (ABSOLUTE
                (IOPATH A4 O6 (0.045::0.056)(0.1::0.124))
            )
        )
    )
)